<?xml version="1.0" encoding="utf-8"?>
<Sub xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageIndex>0</ImageIndex>
  <Name>Format_FromData</Name>
  <Text />
  <Tooltip />
  <Enable>true</Enable>
  <Status>StandBye</Status>
  <Variables />
  <Statements />
  <Statement>If (Me.HasSettings = True And Me.ConnectionEstablised = True And Me.HasDataImported = True) Then
    'Clearing Variables
    Me.Columns = New List(Of DataColumn)
    Me.Rows = New List(Of DataRow)
    Me.Items = New List(Of ToolBoxDLL.VirtualItem)
    Me.Sql_Parameters = New List(Of SqlClient.SqlParameter)
    Me.OleDb_Parameters = New List(Of OleDb.OleDbParameter)
    'Populating
    For Each C As DataColumn In Me.Data.Columns
        Me.Columns.Add(C)
    Next
    For Each Row As DataRow In Me.Data.Rows
        Me.Rows.Add(Row)
    Next
    Dim index As Integer = 0
    For Each Row As DataRow In Me.Data.Rows
        Dim Item As New VirtualItem(index, Row(0).ToString, DetectType_WithColumn(Data.Columns(0)))
        For i As Integer = 1 To Data.Columns.Count - 1
            Item.SubItems.Add(New VirtualItem(i, Row(i).ToString, DetectType_WithColumn(Data.Columns(i))))
            Item.SubItems(Item.SubItems.Count - 1).Name = Row(i).ToString
        Next
        Items.Add(Item)
        index += 1
    Next
    'Final Importing into Components
    If (Me.UseSql = True) Then
        'Configuring SQL Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New SqlClient.SqlParameter
            D = DetectSqlParameter_WithColumn(C)
            Me.Sql_Parameters.Add(D)
        Next
    Else
        'Configuring OleDb Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New OleDb.OleDbParameter
            D = DetectOleDbParameter_WithColumn(C)
            Me.OleDb_Parameters.Add(D)
        Next
    End If
    Me.HasBeenFormated = True
Else
    Me.HasBeenFormated = False
End If
</Statement>
  <XmlFile />
  <AttributeList>
    <Browsable>true</Browsable>
    <Category />
    <Description />
    <DefaultValue />
    <Editor />
    <DllImport />
    <Custom>
      <AttributeName />
      <AttributeValue />
      <AttributeFormat>String</AttributeFormat>
    </Custom>
    <Deserializable>false</Deserializable>
    <NonSerialized>false</NonSerialized>
    <Serializable>false</Serializable>
    <XmlRoot />
    <XmlIgnore>false</XmlIgnore>
    <XmlInclude>false</XmlInclude>
    <RelatedImageList />
    <Attributes />
    <CodeLangue>Vb</CodeLangue>
    <Print_VB />
    <Print_C />
    <Print_F />
    <Print_Python />
    <Print_JavaScript />
    <VB />
    <C />
    <F />
    <Python />
    <JavaScript />
  </AttributeList>
  <Browsable>true</Browsable>
  <Category />
  <Description>(Set|Get) Prepare Components of the class.</Description>
  <DefaultValue>False</DefaultValue>
  <Editor />
  <DllImport />
  <Custom>
    <AttributeName />
    <AttributeValue />
    <AttributeFormat>String</AttributeFormat>
  </Custom>
  <Deserializable>false</Deserializable>
  <NonSerialized>false</NonSerialized>
  <Serializable>false</Serializable>
  <XmlRoot />
  <XmlIgnore>false</XmlIgnore>
  <XmlInclude>false</XmlInclude>
  <RelatedImageList />
  <Print_VB>
    <string>#Region"[On] |2020/06/12 13h27:661| &lt;04.00.07&gt; &lt;Sub&gt; &lt;&gt; |.Format_FromData()|Sub}|"' (Set|Get) Prepare Components of the class.</string>
    <string>    '''    &lt;Summary&gt;
'''     (Set|Get) Prepare Components of the class.
'''    &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
'''    &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/06/12 13h27:661 &lt;/Published&gt;
'''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;</string>
    <string>    &lt;Browsable(True) , Description("(Set|Get) Prepare Components of the class.") &gt;</string>
    <string>   Public Sub Format_FromData(Optional ByVal [Format] As Boolean = False )</string>
    <string>If (Me.HasSettings = True And Me.ConnectionEstablised = True And Me.HasDataImported = True) Then
    'Clearing Variables
    Me.Columns = New List(Of DataColumn)
    Me.Rows = New List(Of DataRow)
    Me.Items = New List(Of ToolBoxDLL.VirtualItem)
    Me.Sql_Parameters = New List(Of SqlClient.SqlParameter)
    Me.OleDb_Parameters = New List(Of OleDb.OleDbParameter)
    'Populating
    For Each C As DataColumn In Me.Data.Columns
        Me.Columns.Add(C)
    Next
    For Each Row As DataRow In Me.Data.Rows
        Me.Rows.Add(Row)
    Next
    Dim index As Integer = 0
    For Each Row As DataRow In Me.Data.Rows
        Dim Item As New VirtualItem(index, Row(0).ToString, DetectType_WithColumn(Data.Columns(0)))
        For i As Integer = 1 To Data.Columns.Count - 1
            Item.SubItems.Add(New VirtualItem(i, Row(i).ToString, DetectType_WithColumn(Data.Columns(i))))
            Item.SubItems(Item.SubItems.Count - 1).Name = Row(i).ToString
        Next
        Items.Add(Item)
        index += 1
    Next
    'Final Importing into Components
    If (Me.UseSql = True) Then
        'Configuring SQL Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New SqlClient.SqlParameter
            D = DetectSqlParameter_WithColumn(C)
            Me.Sql_Parameters.Add(D)
        Next
    Else
        'Configuring OleDb Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New OleDb.OleDbParameter
            D = DetectOleDbParameter_WithColumn(C)
            Me.OleDb_Parameters.Add(D)
        Next
    End If
    Me.HasBeenFormated = True
Else
    Me.HasBeenFormated = False
End If
</string>
    <string>   End Sub</string>
    <string>#End Region '(Set|Get) Prepare Components of the class.</string>
  </Print_VB>
  <VB>#Region"[On] |2020/06/12 13h27:661| &lt;04.00.07&gt; &lt;Sub&gt; &lt;&gt; |.Format_FromData()|Sub}|"' (Set|Get) Prepare Components of the class.
    '''    &lt;Summary&gt;
'''     (Set|Get) Prepare Components of the class.
'''    &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
'''    &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/06/12 13h27:661 &lt;/Published&gt;
'''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;
    &lt;Browsable(True) , Description("(Set|Get) Prepare Components of the class.") &gt;
   Public Sub Format_FromData(Optional ByVal [Format] As Boolean = False )
If (Me.HasSettings = True And Me.ConnectionEstablised = True And Me.HasDataImported = True) Then
    'Clearing Variables
    Me.Columns = New List(Of DataColumn)
    Me.Rows = New List(Of DataRow)
    Me.Items = New List(Of ToolBoxDLL.VirtualItem)
    Me.Sql_Parameters = New List(Of SqlClient.SqlParameter)
    Me.OleDb_Parameters = New List(Of OleDb.OleDbParameter)
    'Populating
    For Each C As DataColumn In Me.Data.Columns
        Me.Columns.Add(C)
    Next
    For Each Row As DataRow In Me.Data.Rows
        Me.Rows.Add(Row)
    Next
    Dim index As Integer = 0
    For Each Row As DataRow In Me.Data.Rows
        Dim Item As New VirtualItem(index, Row(0).ToString, DetectType_WithColumn(Data.Columns(0)))
        For i As Integer = 1 To Data.Columns.Count - 1
            Item.SubItems.Add(New VirtualItem(i, Row(i).ToString, DetectType_WithColumn(Data.Columns(i))))
            Item.SubItems(Item.SubItems.Count - 1).Name = Row(i).ToString
        Next
        Items.Add(Item)
        index += 1
    Next
    'Final Importing into Components
    If (Me.UseSql = True) Then
        'Configuring SQL Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New SqlClient.SqlParameter
            D = DetectSqlParameter_WithColumn(C)
            Me.Sql_Parameters.Add(D)
        Next
    Else
        'Configuring OleDb Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New OleDb.OleDbParameter
            D = DetectOleDbParameter_WithColumn(C)
            Me.OleDb_Parameters.Add(D)
        Next
    End If
    Me.HasBeenFormated = True
Else
    Me.HasBeenFormated = False
End If

   End Sub
#End Region '(Set|Get) Prepare Components of the class.
</VB>
  <Print_C>
    <string>#region |2020/06/12 13h27:661| &lt;04.00.07&gt; &lt;Sub&gt; &lt;&gt; |.Format_FromData()|Sub}|"' (Set|Get) Prepare Components of the class.</string>
    <string>     ///     &lt;Summary&gt;
 ///    (Set|Get) Prepare Components of the class.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/06/12 13h27:661 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;</string>
    <string>    [Browsable(True) , Description("(Set|Get) Prepare Components of the class.") ]</string>
    <string>   Public void Format_FromData(Optional ByVal [Format] As Boolean = False )   {</string>
    <string>If (Me.HasSettings = True And Me.ConnectionEstablised = True And Me.HasDataImported = True) Then
    'Clearing Variables
    Me.Columns = New List(Of DataColumn)
    Me.Rows = New List(Of DataRow)
    Me.Items = New List(Of ToolBoxDLL.VirtualItem)
    Me.Sql_Parameters = New List(Of SqlClient.SqlParameter)
    Me.OleDb_Parameters = New List(Of OleDb.OleDbParameter)
    'Populating
    For Each C As DataColumn In Me.Data.Columns
        Me.Columns.Add(C)
    Next
    For Each Row As DataRow In Me.Data.Rows
        Me.Rows.Add(Row)
    Next
    Dim index As Integer = 0
    For Each Row As DataRow In Me.Data.Rows
        Dim Item As New VirtualItem(index, Row(0).ToString, DetectType_WithColumn(Data.Columns(0)))
        For i As Integer = 1 To Data.Columns.Count - 1
            Item.SubItems.Add(New VirtualItem(i, Row(i).ToString, DetectType_WithColumn(Data.Columns(i))))
            Item.SubItems(Item.SubItems.Count - 1).Name = Row(i).ToString
        Next
        Items.Add(Item)
        index += 1
    Next
    'Final Importing into Components
    If (Me.UseSql = True) Then
        'Configuring SQL Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New SqlClient.SqlParameter
            D = DetectSqlParameter_WithColumn(C)
            Me.Sql_Parameters.Add(D)
        Next
    Else
        'Configuring OleDb Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New OleDb.OleDbParameter
            D = DetectOleDbParameter_WithColumn(C)
            Me.OleDb_Parameters.Add(D)
        Next
    End If
    Me.HasBeenFormated = True
Else
    Me.HasBeenFormated = False
End If
</string>
    <string>   };</string>
    <string>#endregion (Set|Get) Prepare Components of the class.</string>
    <string>   Public final void Format_FromData(Optional ByVal [Format] As Boolean = False )   {</string>
  </Print_C>
  <C>#region |2020/06/12 13h27:661| &lt;04.00.07&gt; &lt;Sub&gt; &lt;&gt; |.Format_FromData()|Sub}|"' (Set|Get) Prepare Components of the class.
     ///     &lt;Summary&gt;
 ///    (Set|Get) Prepare Components of the class.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/06/12 13h27:661 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
    [Browsable(True) , Description("(Set|Get) Prepare Components of the class.") ]
   Public void Format_FromData(Optional ByVal [Format] As Boolean = False )   {
If (Me.HasSettings = True And Me.ConnectionEstablised = True And Me.HasDataImported = True) Then
    'Clearing Variables
    Me.Columns = New List(Of DataColumn)
    Me.Rows = New List(Of DataRow)
    Me.Items = New List(Of ToolBoxDLL.VirtualItem)
    Me.Sql_Parameters = New List(Of SqlClient.SqlParameter)
    Me.OleDb_Parameters = New List(Of OleDb.OleDbParameter)
    'Populating
    For Each C As DataColumn In Me.Data.Columns
        Me.Columns.Add(C)
    Next
    For Each Row As DataRow In Me.Data.Rows
        Me.Rows.Add(Row)
    Next
    Dim index As Integer = 0
    For Each Row As DataRow In Me.Data.Rows
        Dim Item As New VirtualItem(index, Row(0).ToString, DetectType_WithColumn(Data.Columns(0)))
        For i As Integer = 1 To Data.Columns.Count - 1
            Item.SubItems.Add(New VirtualItem(i, Row(i).ToString, DetectType_WithColumn(Data.Columns(i))))
            Item.SubItems(Item.SubItems.Count - 1).Name = Row(i).ToString
        Next
        Items.Add(Item)
        index += 1
    Next
    'Final Importing into Components
    If (Me.UseSql = True) Then
        'Configuring SQL Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New SqlClient.SqlParameter
            D = DetectSqlParameter_WithColumn(C)
            Me.Sql_Parameters.Add(D)
        Next
    Else
        'Configuring OleDb Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New OleDb.OleDbParameter
            D = DetectOleDbParameter_WithColumn(C)
            Me.OleDb_Parameters.Add(D)
        Next
    End If
    Me.HasBeenFormated = True
Else
    Me.HasBeenFormated = False
End If

   };
#endregion (Set|Get) Prepare Components of the class.
   Public final void Format_FromData(Optional ByVal [Format] As Boolean = False )   {
</C>
  <Print_F>
    <string>#region |2020/06/12 13h27:661| &lt;04.00.07&gt; &lt;Sub&gt; &lt;&gt; |.Format_FromData()|Sub}|"' (Set|Get) Prepare Components of the class.</string>
    <string>     ///     &lt;Summary&gt;
 ///    (Set|Get) Prepare Components of the class.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/06/12 13h27:661 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;</string>
    <string>    [Browsable(True) , Description("(Set|Get) Prepare Components of the class.") ]</string>
    <string>    Let Format_FromData = </string>
    <string>    If (Me.HasSettings = True And Me.ConnectionEstablised = True And Me.HasDataImported = True) Then
    'Clearing Variables
    Me.Columns = New List(Of DataColumn)
    Me.Rows = New List(Of DataRow)
    Me.Items = New List(Of ToolBoxDLL.VirtualItem)
    Me.Sql_Parameters = New List(Of SqlClient.SqlParameter)
    Me.OleDb_Parameters = New List(Of OleDb.OleDbParameter)
    'Populating
    For Each C As DataColumn In Me.Data.Columns
        Me.Columns.Add(C)
    Next
    For Each Row As DataRow In Me.Data.Rows
        Me.Rows.Add(Row)
    Next
    Dim index As Integer = 0
    For Each Row As DataRow In Me.Data.Rows
        Dim Item As New VirtualItem(index, Row(0).ToString, DetectType_WithColumn(Data.Columns(0)))
        For i As Integer = 1 To Data.Columns.Count - 1
            Item.SubItems.Add(New VirtualItem(i, Row(i).ToString, DetectType_WithColumn(Data.Columns(i))))
            Item.SubItems(Item.SubItems.Count - 1).Name = Row(i).ToString
        Next
        Items.Add(Item)
        index += 1
    Next
    'Final Importing into Components
    If (Me.UseSql = True) Then
        'Configuring SQL Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New SqlClient.SqlParameter
            D = DetectSqlParameter_WithColumn(C)
            Me.Sql_Parameters.Add(D)
        Next
    Else
        'Configuring OleDb Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New OleDb.OleDbParameter
            D = DetectOleDbParameter_WithColumn(C)
            Me.OleDb_Parameters.Add(D)
        Next
    End If
    Me.HasBeenFormated = True
Else
    Me.HasBeenFormated = False
End If
</string>
    <string>#endregion (Set|Get) Prepare Components of the class.</string>
  </Print_F>
  <F>#region |2020/06/12 13h27:661| &lt;04.00.07&gt; &lt;Sub&gt; &lt;&gt; |.Format_FromData()|Sub}|"' (Set|Get) Prepare Components of the class.
     ///     &lt;Summary&gt;
 ///    (Set|Get) Prepare Components of the class.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/06/12 13h27:661 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
    [Browsable(True) , Description("(Set|Get) Prepare Components of the class.") ]
    Let Format_FromData = 
    If (Me.HasSettings = True And Me.ConnectionEstablised = True And Me.HasDataImported = True) Then
    'Clearing Variables
    Me.Columns = New List(Of DataColumn)
    Me.Rows = New List(Of DataRow)
    Me.Items = New List(Of ToolBoxDLL.VirtualItem)
    Me.Sql_Parameters = New List(Of SqlClient.SqlParameter)
    Me.OleDb_Parameters = New List(Of OleDb.OleDbParameter)
    'Populating
    For Each C As DataColumn In Me.Data.Columns
        Me.Columns.Add(C)
    Next
    For Each Row As DataRow In Me.Data.Rows
        Me.Rows.Add(Row)
    Next
    Dim index As Integer = 0
    For Each Row As DataRow In Me.Data.Rows
        Dim Item As New VirtualItem(index, Row(0).ToString, DetectType_WithColumn(Data.Columns(0)))
        For i As Integer = 1 To Data.Columns.Count - 1
            Item.SubItems.Add(New VirtualItem(i, Row(i).ToString, DetectType_WithColumn(Data.Columns(i))))
            Item.SubItems(Item.SubItems.Count - 1).Name = Row(i).ToString
        Next
        Items.Add(Item)
        index += 1
    Next
    'Final Importing into Components
    If (Me.UseSql = True) Then
        'Configuring SQL Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New SqlClient.SqlParameter
            D = DetectSqlParameter_WithColumn(C)
            Me.Sql_Parameters.Add(D)
        Next
    Else
        'Configuring OleDb Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New OleDb.OleDbParameter
            D = DetectOleDbParameter_WithColumn(C)
            Me.OleDb_Parameters.Add(D)
        Next
    End If
    Me.HasBeenFormated = True
Else
    Me.HasBeenFormated = False
End If

#endregion (Set|Get) Prepare Components of the class.
</F>
  <Print_Python>
    <string>#region |2020/06/12 13h27:661| &lt;04.00.07&gt; &lt;Sub&gt; &lt;&gt; |.Format_FromData()|Sub}|"' (Set|Get) Prepare Components of the class.</string>
    <string>     ///     &lt;Summary&gt;
 ///    (Set|Get) Prepare Components of the class.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/06/12 13h27:661 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;</string>
    <string>    [Browsable(True) , Description("(Set|Get) Prepare Components of the class.") ]</string>
    <string>    Format_FromData ::= "Format_FromData"</string>
    <string>If (Me.HasSettings = True And Me.ConnectionEstablised = True And Me.HasDataImported = True) Then
    'Clearing Variables
    Me.Columns = New List(Of DataColumn)
    Me.Rows = New List(Of DataRow)
    Me.Items = New List(Of ToolBoxDLL.VirtualItem)
    Me.Sql_Parameters = New List(Of SqlClient.SqlParameter)
    Me.OleDb_Parameters = New List(Of OleDb.OleDbParameter)
    'Populating
    For Each C As DataColumn In Me.Data.Columns
        Me.Columns.Add(C)
    Next
    For Each Row As DataRow In Me.Data.Rows
        Me.Rows.Add(Row)
    Next
    Dim index As Integer = 0
    For Each Row As DataRow In Me.Data.Rows
        Dim Item As New VirtualItem(index, Row(0).ToString, DetectType_WithColumn(Data.Columns(0)))
        For i As Integer = 1 To Data.Columns.Count - 1
            Item.SubItems.Add(New VirtualItem(i, Row(i).ToString, DetectType_WithColumn(Data.Columns(i))))
            Item.SubItems(Item.SubItems.Count - 1).Name = Row(i).ToString
        Next
        Items.Add(Item)
        index += 1
    Next
    'Final Importing into Components
    If (Me.UseSql = True) Then
        'Configuring SQL Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New SqlClient.SqlParameter
            D = DetectSqlParameter_WithColumn(C)
            Me.Sql_Parameters.Add(D)
        Next
    Else
        'Configuring OleDb Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New OleDb.OleDbParameter
            D = DetectOleDbParameter_WithColumn(C)
            Me.OleDb_Parameters.Add(D)
        Next
    End If
    Me.HasBeenFormated = True
Else
    Me.HasBeenFormated = False
End If
</string>
    <string>#endregion /(Set|Get) Prepare Components of the class.</string>
  </Print_Python>
  <Python>#region |2020/06/12 13h27:661| &lt;04.00.07&gt; &lt;Sub&gt; &lt;&gt; |.Format_FromData()|Sub}|"' (Set|Get) Prepare Components of the class.
     ///     &lt;Summary&gt;
 ///    (Set|Get) Prepare Components of the class.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/06/12 13h27:661 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
    [Browsable(True) , Description("(Set|Get) Prepare Components of the class.") ]
    Format_FromData ::= "Format_FromData"
If (Me.HasSettings = True And Me.ConnectionEstablised = True And Me.HasDataImported = True) Then
    'Clearing Variables
    Me.Columns = New List(Of DataColumn)
    Me.Rows = New List(Of DataRow)
    Me.Items = New List(Of ToolBoxDLL.VirtualItem)
    Me.Sql_Parameters = New List(Of SqlClient.SqlParameter)
    Me.OleDb_Parameters = New List(Of OleDb.OleDbParameter)
    'Populating
    For Each C As DataColumn In Me.Data.Columns
        Me.Columns.Add(C)
    Next
    For Each Row As DataRow In Me.Data.Rows
        Me.Rows.Add(Row)
    Next
    Dim index As Integer = 0
    For Each Row As DataRow In Me.Data.Rows
        Dim Item As New VirtualItem(index, Row(0).ToString, DetectType_WithColumn(Data.Columns(0)))
        For i As Integer = 1 To Data.Columns.Count - 1
            Item.SubItems.Add(New VirtualItem(i, Row(i).ToString, DetectType_WithColumn(Data.Columns(i))))
            Item.SubItems(Item.SubItems.Count - 1).Name = Row(i).ToString
        Next
        Items.Add(Item)
        index += 1
    Next
    'Final Importing into Components
    If (Me.UseSql = True) Then
        'Configuring SQL Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New SqlClient.SqlParameter
            D = DetectSqlParameter_WithColumn(C)
            Me.Sql_Parameters.Add(D)
        Next
    Else
        'Configuring OleDb Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New OleDb.OleDbParameter
            D = DetectOleDbParameter_WithColumn(C)
            Me.OleDb_Parameters.Add(D)
        Next
    End If
    Me.HasBeenFormated = True
Else
    Me.HasBeenFormated = False
End If

#endregion /(Set|Get) Prepare Components of the class.
</Python>
  <Print_JavaScript>
    <string>#region |2020/06/12 13h27:661| &lt;04.00.07&gt; &lt;Sub&gt; &lt;&gt; |.Format_FromData()|Sub}|"' (Set|Get) Prepare Components of the class.</string>
    <string>     ///     &lt;Summary&gt;
 ///    (Set|Get) Prepare Components of the class.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/06/12 13h27:661 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;</string>
    <string>    [Browsable(True) , Description("(Set|Get) Prepare Components of the class.") ]</string>
    <string>If (Me.HasSettings = True And Me.ConnectionEstablised = True And Me.HasDataImported = True) Then
    'Clearing Variables
    Me.Columns = New List(Of DataColumn)
    Me.Rows = New List(Of DataRow)
    Me.Items = New List(Of ToolBoxDLL.VirtualItem)
    Me.Sql_Parameters = New List(Of SqlClient.SqlParameter)
    Me.OleDb_Parameters = New List(Of OleDb.OleDbParameter)
    'Populating
    For Each C As DataColumn In Me.Data.Columns
        Me.Columns.Add(C)
    Next
    For Each Row As DataRow In Me.Data.Rows
        Me.Rows.Add(Row)
    Next
    Dim index As Integer = 0
    For Each Row As DataRow In Me.Data.Rows
        Dim Item As New VirtualItem(index, Row(0).ToString, DetectType_WithColumn(Data.Columns(0)))
        For i As Integer = 1 To Data.Columns.Count - 1
            Item.SubItems.Add(New VirtualItem(i, Row(i).ToString, DetectType_WithColumn(Data.Columns(i))))
            Item.SubItems(Item.SubItems.Count - 1).Name = Row(i).ToString
        Next
        Items.Add(Item)
        index += 1
    Next
    'Final Importing into Components
    If (Me.UseSql = True) Then
        'Configuring SQL Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New SqlClient.SqlParameter
            D = DetectSqlParameter_WithColumn(C)
            Me.Sql_Parameters.Add(D)
        Next
    Else
        'Configuring OleDb Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New OleDb.OleDbParameter
            D = DetectOleDbParameter_WithColumn(C)
            Me.OleDb_Parameters.Add(D)
        Next
    End If
    Me.HasBeenFormated = True
Else
    Me.HasBeenFormated = False
End If
</string>
    <string>   };</string>
    <string>#endregion (Set|Get) Prepare Components of the class.</string>
  </Print_JavaScript>
  <JavaScript>#region |2020/06/12 13h27:661| &lt;04.00.07&gt; &lt;Sub&gt; &lt;&gt; |.Format_FromData()|Sub}|"' (Set|Get) Prepare Components of the class.
     ///     &lt;Summary&gt;
 ///    (Set|Get) Prepare Components of the class.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/06/12 13h27:661 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
    [Browsable(True) , Description("(Set|Get) Prepare Components of the class.") ]
If (Me.HasSettings = True And Me.ConnectionEstablised = True And Me.HasDataImported = True) Then
    'Clearing Variables
    Me.Columns = New List(Of DataColumn)
    Me.Rows = New List(Of DataRow)
    Me.Items = New List(Of ToolBoxDLL.VirtualItem)
    Me.Sql_Parameters = New List(Of SqlClient.SqlParameter)
    Me.OleDb_Parameters = New List(Of OleDb.OleDbParameter)
    'Populating
    For Each C As DataColumn In Me.Data.Columns
        Me.Columns.Add(C)
    Next
    For Each Row As DataRow In Me.Data.Rows
        Me.Rows.Add(Row)
    Next
    Dim index As Integer = 0
    For Each Row As DataRow In Me.Data.Rows
        Dim Item As New VirtualItem(index, Row(0).ToString, DetectType_WithColumn(Data.Columns(0)))
        For i As Integer = 1 To Data.Columns.Count - 1
            Item.SubItems.Add(New VirtualItem(i, Row(i).ToString, DetectType_WithColumn(Data.Columns(i))))
            Item.SubItems(Item.SubItems.Count - 1).Name = Row(i).ToString
        Next
        Items.Add(Item)
        index += 1
    Next
    'Final Importing into Components
    If (Me.UseSql = True) Then
        'Configuring SQL Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New SqlClient.SqlParameter
            D = DetectSqlParameter_WithColumn(C)
            Me.Sql_Parameters.Add(D)
        Next
    Else
        'Configuring OleDb Parameters
        For Each C As DataColumn In Me.Data.Columns
            Dim D As New OleDb.OleDbParameter
            D = DetectOleDbParameter_WithColumn(C)
            Me.OleDb_Parameters.Add(D)
        Next
    End If
    Me.HasBeenFormated = True
Else
    Me.HasBeenFormated = False
End If

   };
#endregion (Set|Get) Prepare Components of the class.
</JavaScript>
  <ID>7</ID>
  <StatementFormat>Sub</StatementFormat>
  <RegionCode>04.00.07</RegionCode>
  <AuthorEmail>saadry.dunkel@outlook.com</AuthorEmail>
  <AuthorName>Saadry Dunkel</AuthorName>
  <AuthorUri>https://www.saadry-dunkel.com</AuthorUri>
  <ContributorEmail />
  <ContributorName />
  <ContributorUri />
  <CustomProperty />
  <Published />
  <Rights />
  <Summary>'''    &lt;Summary&gt;
'''     Prepare Components of the class.
'''    &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
'''    &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/06/12 13h27:661 &lt;/Published&gt;
'''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;</Summary>
  <Title />
  <Usage />
  <Remarks />
  <Example />
  <Note />
  <See />
  <SeeAlso />
  <Params>
    <Param>
      <Name>Format</Name>
      <Definition>Format Data into Columns and Rows.</Definition>
    </Param>
  </Params>
  <Rules />
  <Syntax />
  <Attribute>
    <Browsable>true</Browsable>
    <Category />
    <Description>(Set|Get) Prepare Components of the class.</Description>
    <DefaultValue />
    <Editor />
    <DllImport />
    <Custom>
      <AttributeName />
      <AttributeValue />
      <AttributeFormat>String</AttributeFormat>
    </Custom>
    <Deserializable>false</Deserializable>
    <NonSerialized>false</NonSerialized>
    <Serializable>false</Serializable>
    <XmlRoot />
    <XmlIgnore>false</XmlIgnore>
    <XmlInclude>false</XmlInclude>
    <RelatedImageList />
    <Attributes>
      <Attribute>
        <AttributeName>Browsable</AttributeName>
        <AttributeValue>True</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
      </Attribute>
      <Attribute>
        <AttributeName>Description</AttributeName>
        <AttributeValue>(Set|Get) Prepare Components of the class.</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
        <AttributeFormat>String</AttributeFormat>
      </Attribute>
    </Attributes>
    <CodeLangue>Vb</CodeLangue>
    <Print_VB>
      <string>&lt;Browsable(True) , Description("(Set|Get) Prepare Components of the class.") &gt;</string>
    </Print_VB>
    <Print_C>
      <string>[Browsable(True) , Description("(Set|Get) Prepare Components of the class.") ]</string>
    </Print_C>
    <Print_F>
      <string>[Browsable(True) , Description("(Set|Get) Prepare Components of the class.") ]</string>
    </Print_F>
    <Print_Python>
      <string>[Browsable(True) , Description("(Set|Get) Prepare Components of the class.") ]</string>
    </Print_Python>
    <Print_JavaScript>
      <string>[Browsable(True) , Description("(Set|Get) Prepare Components of the class.") ]</string>
    </Print_JavaScript>
    <VB>&lt;Browsable(True) , Description("(Set|Get) Prepare Components of the class.") &gt;</VB>
    <C>[Browsable(True) , Description("(Set|Get) Prepare Components of the class.") ]</C>
    <F>[Browsable(True) , Description("(Set|Get) Prepare Components of the class.") ]</F>
    <Python>[Browsable(True) , Description("(Set|Get) Prepare Components of the class.") ]</Python>
    <JavaScript>[Browsable(True) , Description("(Set|Get) Prepare Components of the class.") ]</JavaScript>
  </Attribute>
  <AccessModifier>Public</AccessModifier>
  <ProcedureModifier>Nothing</ProcedureModifier>
  <Partial>false</Partial>
  <Shared>false</Shared>
  <Shadows>false</Shadows>
  <Async>false</Async>
  <SubName>Format_FromData</SubName>
  <ParameterList>
    <ParameterList_Statement>
      <ImageIndex>2</ImageIndex>
      <Name>Format</Name>
      <Text>CodeBuilder.VB.InnerStatement.ParameterList_Statement</Text>
      <Tooltip>Optional ByVal [Format] As Boolean = False</Tooltip>
      <Enable>true</Enable>
      <Syntax>[ &lt;attributelist&gt; ] [ Optional ] [{ ByVal | ByRef }] [ ParamArray ]   parametername[( )] [ As parametertype ] [ = defaultvalue ]  </Syntax>
      <Example />
      <Remarks />
      <Rules />
      <Definition>Format Data into Columns and Rows.</Definition>
      <AttributeList>
        <Browsable>true</Browsable>
        <Category />
        <Description />
        <DefaultValue />
        <Editor />
        <DllImport />
        <Custom>
          <AttributeName />
          <AttributeValue />
          <AttributeFormat>String</AttributeFormat>
        </Custom>
        <Deserializable>false</Deserializable>
        <NonSerialized>false</NonSerialized>
        <Serializable>false</Serializable>
        <XmlRoot />
        <XmlIgnore>false</XmlIgnore>
        <XmlInclude>false</XmlInclude>
        <RelatedImageList />
        <Attributes />
        <CodeLangue>Vb</CodeLangue>
        <Print_VB />
        <Print_C />
        <Print_F />
        <Print_Python />
        <Print_JavaScript />
        <VB />
        <C />
        <F />
        <Python />
        <JavaScript />
      </AttributeList>
      <Optional>true</Optional>
      <ByVal>true</ByVal>
      <ByRef>false</ByRef>
      <ParamArray>false</ParamArray>
      <ParameterName>Format</ParameterName>
      <ParameterType>Boolean</ParameterType>
      <DefaultValue>False</DefaultValue>
      <Modifier>Optional ByVal </Modifier>
    </ParameterList_Statement>
  </ParameterList>
  <SummaryStatement>
    <AuthorEmail>saadry.dunkel@outlook.com</AuthorEmail>
    <AuthorName>Saadry Dunkel</AuthorName>
    <AuthorUri>https://www.saadry-dunkel.com</AuthorUri>
    <ContributorEmail />
    <ContributorName />
    <ContributorUri />
    <Published />
    <Rights />
    <Summary>(Set|Get) Prepare Components of the class.</Summary>
    <Title />
    <Status>NotTested</Status>
    <Usage />
    <Remarks />
    <Example />
    <Note />
    <Params />
    <See />
    <SeeAlso />
    <Print_VB>'''    &lt;Summary&gt;
'''     (Set|Get) Prepare Components of the class.
'''    &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
'''    &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/06/12 13h27:661 &lt;/Published&gt;
'''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;</Print_VB>
    <Print_C> ///     &lt;Summary&gt;
 ///    (Set|Get) Prepare Components of the class.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/06/12 13h27:661 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;</Print_C>
    <Print_F> ///     &lt;Summary&gt;
 ///    (Set|Get) Prepare Components of the class.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/06/12 13h27:661 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;</Print_F>
    <Print_Python> ///     &lt;Summary&gt;
 ///    (Set|Get) Prepare Components of the class.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/06/12 13h27:661 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;</Print_Python>
    <Rules />
    <Syntax />
  </SummaryStatement>
  <Production_Cost>1.7</Production_Cost>
  <Quantity_Parameters>1</Quantity_Parameters>
  <Unit_Cost_Sub>1.2</Unit_Cost_Sub>
  <Unit_Cost_Parameters>0.5</Unit_Cost_Parameters>
</Sub>