<?xml version="1.0" encoding="utf-8"?>
<Property xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageIndex>1</ImageIndex>
  <Name>Bar_ForeColor</Name>
  <Text>Bar_ForeColor | System.Drawing.Color</Text>
  <Tooltip />
  <Enable>true</Enable>
  <Status>StandBye</Status>
  <Variables />
  <Statements />
  <Statement />
  <XmlFile />
  <VB_OpenStatement>Property </VB_OpenStatement>
  <VB_CloseStatement>End Property</VB_CloseStatement>
  <C_OpenStatement>{</C_OpenStatement>
  <C_CloseStatement>}</C_CloseStatement>
  <F_OpenStatement>def </F_OpenStatement>
  <F_CloseStatement>:</F_CloseStatement>
  <Python_OpenStatement>def </Python_OpenStatement>
  <Python_CloseStatement>:</Python_CloseStatement>
  <JS_OpenStatement />
  <JS_CloseStatement />
  <AttributeList>
    <Browsable>true</Browsable>
    <Category />
    <Description />
    <DefaultValue />
    <Editor />
    <DllImport />
    <Custom>
      <AttributeName />
      <AttributeValue />
      <AttributeFormat>String</AttributeFormat>
    </Custom>
    <Deserializable>false</Deserializable>
    <NonSerialized>false</NonSerialized>
    <Serializable>false</Serializable>
    <XmlRoot />
    <XmlIgnore>false</XmlIgnore>
    <XmlInclude>false</XmlInclude>
    <RelatedImageList />
    <Attributes />
    <CodeLangue>Vb</CodeLangue>
    <Print_VB />
    <Print_C />
    <Print_F />
    <Print_Python />
    <Print_JavaScript />
    <VB />
    <C />
    <F />
    <Python />
    <JavaScript />
  </AttributeList>
  <Browsable>true</Browsable>
  <Category>Info</Category>
  <Description>(Set|Get) The Bar_ForeColor as System.Drawing.Color.</Description>
  <DefaultValue />
  <Editor />
  <DllImport />
  <Custom>
    <AttributeName />
    <AttributeValue />
    <AttributeFormat>String</AttributeFormat>
  </Custom>
  <Deserializable>false</Deserializable>
  <NonSerialized>false</NonSerialized>
  <Serializable>false</Serializable>
  <XmlRoot />
  <XmlIgnore>false</XmlIgnore>
  <XmlInclude>false</XmlInclude>
  <RelatedImageList />
  <Print_VB>
    <string>#Region"[On] |2020/09/23 20h22:172| &lt;01.00.01&gt; &lt;Property&gt; &lt;Info&gt; |.Bar_ForeColor()|System.Drawing.Color|"' (Set|Get) The Bar_ForeColor as System.Drawing.Color.</string>
    <string>   Private _Bar_ForeColor As System.Drawing.Color</string>
    <string>    '''    &lt;Summary&gt;</string>
    <string>'''     (Set|Get) The Bar_ForeColor as System.Drawing.Color.</string>
    <string>'''    &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string>'''    &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string>'''    &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string>'''    &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/23 20h22:182 &lt;/Published&gt;</string>
    <string>'''      &lt;Rights&gt;</string>
    <string>'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The</string>
    <string>'''    training materials may not be reproduced in any form, used for academic purposes, or used for public</string>
    <string>'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or</string>
    <string>'''    taken out of the classroom.</string>
    <string>'''       &lt;/Rights&gt;</string>
    <string>''' '''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string>'''    &lt;/Summary&gt;</string>
    <string />
    <string>    &lt;Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") &gt;</string>
    <string>   Public Property [Bar_ForeColor]()As System.Drawing.Color</string>
    <string>       Get</string>
    <string>       Return _Bar_ForeColor</string>
    <string>       End Get</string>
    <string>       Set(ByVal Value As System.Drawing.Color)</string>
    <string>       _Bar_ForeColor = Value</string>
    <string>       End Set</string>
    <string>   End Property</string>
    <string>#End Region '(Set|Get) The Bar_ForeColor as System.Drawing.Color.</string>
    <string />
  </Print_VB>
  <VB>#Region"[On] |2020/09/23 20h22:172| &lt;01.00.01&gt; &lt;Property&gt; &lt;Info&gt; |.Bar_ForeColor()|System.Drawing.Color|"' (Set|Get) The Bar_ForeColor as System.Drawing.Color.
   Private _Bar_ForeColor As System.Drawing.Color
    '''    &lt;Summary&gt;
'''     (Set|Get) The Bar_ForeColor as System.Drawing.Color.
'''    &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
'''    &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/23 20h22:182 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
''' '''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;

    &lt;Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") &gt;
   Public Property [Bar_ForeColor]()As System.Drawing.Color
       Get
       Return _Bar_ForeColor
       End Get
       Set(ByVal Value As System.Drawing.Color)
       _Bar_ForeColor = Value
       End Set
   End Property
#End Region '(Set|Get) The Bar_ForeColor as System.Drawing.Color.
</VB>
  <Print_C>
    <string>#region |2020/09/23 20h22:172| &lt;01.00.01&gt; &lt;Property&gt; &lt;Info&gt; |.Bar_ForeColor()|System.Drawing.Color|  (Set|Get) The Bar_ForeColor as System.Drawing.Color.</string>
    <string>   private system.drawing.color _Bar_ForeColor ;</string>
    <string> ///     &lt;Summary&gt;</string>
    <string> ///    (Set|Get) The Bar_ForeColor as System.Drawing.Color.</string>
    <string> ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string> ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string> ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string> ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/23 20h22:182 &lt;/Published&gt;</string>
    <string>'''      &lt;Rights&gt;</string>
    <string>'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The</string>
    <string>'''    training materials may not be reproduced in any form, used for academic purposes, or used for public</string>
    <string>'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or</string>
    <string>'''    taken out of the classroom.</string>
    <string>'''       &lt;/Rights&gt;</string>
    <string>'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string> ///     &lt;/Summary&gt;</string>
    <string />
    <string>    [Browsable(true) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") ]</string>
    <string>    public system.drawing.color Bar_ForeColor()</string>
    <string>   {</string>
    <string>       get</string>
    <string>       {</string>
    <string>            return _Bar_ForeColor;</string>
    <string>       }</string>
    <string>       set</string>
    <string>       {</string>
    <string>            _Bar_ForeColor = value;</string>
    <string>       }</string>
    <string>   }</string>
    <string>#endregion (Set|Get) The Bar_ForeColor as System.Drawing.Color.</string>
    <string />
  </Print_C>
  <C>#region |2020/09/23 20h22:172| &lt;01.00.01&gt; &lt;Property&gt; &lt;Info&gt; |.Bar_ForeColor()|System.Drawing.Color|  (Set|Get) The Bar_ForeColor as System.Drawing.Color.
   private system.drawing.color _Bar_ForeColor ;
 ///     &lt;Summary&gt;
 ///    (Set|Get) The Bar_ForeColor as System.Drawing.Color.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/23 20h22:182 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;

    [Browsable(true) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") ]
    public system.drawing.color Bar_ForeColor()
   {
       get
       {
            return _Bar_ForeColor;
       }
       set
       {
            _Bar_ForeColor = value;
       }
   }
#endregion (Set|Get) The Bar_ForeColor as System.Drawing.Color.
</C>
  <Print_F>
    <string>#region |2020/09/23 20h22:172| &lt;01.00.01&gt; &lt;Property&gt; &lt;Info&gt; |.Bar_ForeColor()|System.Drawing.Color|  (Set|Get) The Bar_ForeColor as System.Drawing.Color.</string>
    <string> ///     &lt;Summary&gt;</string>
    <string> ///    (Set|Get) The Bar_ForeColor as System.Drawing.Color.</string>
    <string> ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string> ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string> ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string> ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/23 20h22:182 &lt;/Published&gt;</string>
    <string>'''      &lt;Rights&gt;</string>
    <string>'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The</string>
    <string>'''    training materials may not be reproduced in any form, used for academic purposes, or used for public</string>
    <string>'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or</string>
    <string>'''    taken out of the classroom.</string>
    <string>'''       &lt;/Rights&gt;</string>
    <string>'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string> ///     &lt;/Summary&gt;</string>
    <string />
    <string>    [Browsable(true) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") ]</string>
    <string>    member this.Bar_ForeColor()</string>
    <string>       with get() = _Bar_ForeColor</string>
    <string>       and set(value) = _Bar_ForeColor &lt;- value</string>
    <string>#endregion (Set|Get) The Bar_ForeColor as System.Drawing.Color.</string>
    <string />
  </Print_F>
  <F>#region |2020/09/23 20h22:172| &lt;01.00.01&gt; &lt;Property&gt; &lt;Info&gt; |.Bar_ForeColor()|System.Drawing.Color|  (Set|Get) The Bar_ForeColor as System.Drawing.Color.
 ///     &lt;Summary&gt;
 ///    (Set|Get) The Bar_ForeColor as System.Drawing.Color.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/23 20h22:182 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;

    [Browsable(true) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") ]
    member this.Bar_ForeColor()
       with get() = _Bar_ForeColor
       and set(value) = _Bar_ForeColor &lt;- value
#endregion (Set|Get) The Bar_ForeColor as System.Drawing.Color.
</F>
  <Print_Python>
    <string>#region |2020/09/23 20h22:172| &lt;01.00.01&gt; &lt;Property&gt; &lt;Info&gt; |.Bar_ForeColor()|System.Drawing.Color|  (Set|Get) The Bar_ForeColor as System.Drawing.Color.</string>
    <string> ///     &lt;Summary&gt;</string>
    <string> ///    (Set|Get) The Bar_ForeColor as System.Drawing.Color.</string>
    <string> ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string> ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string> ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string> ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/23 20h22:182 &lt;/Published&gt;</string>
    <string>'''      &lt;Rights&gt;</string>
    <string>'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The</string>
    <string>'''    training materials may not be reproduced in any form, used for academic purposes, or used for public</string>
    <string>'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or</string>
    <string>'''    taken out of the classroom.</string>
    <string>'''       &lt;/Rights&gt;</string>
    <string>'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string> ///     &lt;/Summary&gt;</string>
    <string />
    <string>    [Browsable(true) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") ]</string>
    <string>    def Bar_ForeColor(self):</string>
    <string>       return self._Bar_ForeColor</string>
    <string>#endregion /(Set|Get) The Bar_ForeColor as System.Drawing.Color.</string>
    <string />
  </Print_Python>
  <Python>#region |2020/09/23 20h22:172| &lt;01.00.01&gt; &lt;Property&gt; &lt;Info&gt; |.Bar_ForeColor()|System.Drawing.Color|  (Set|Get) The Bar_ForeColor as System.Drawing.Color.
 ///     &lt;Summary&gt;
 ///    (Set|Get) The Bar_ForeColor as System.Drawing.Color.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/23 20h22:182 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;

    [Browsable(true) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") ]
    def Bar_ForeColor(self):
       return self._Bar_ForeColor
#endregion /(Set|Get) The Bar_ForeColor as System.Drawing.Color.
</Python>
  <Print_JavaScript>
    <string>#region |2020/09/23 20h22:172| &lt;01.00.01&gt; &lt;Property&gt; &lt;Info&gt; |.Bar_ForeColor()|System.Drawing.Color|  (Set|Get) The Bar_ForeColor as System.Drawing.Color.</string>
    <string>   System.Drawing.Color _Bar_ForeColor ;</string>
    <string> ///     &lt;Summary&gt;</string>
    <string> ///    (Set|Get) The Bar_ForeColor as System.Drawing.Color.</string>
    <string> ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string> ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string> ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string> ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/23 20h22:182 &lt;/Published&gt;</string>
    <string>'''      &lt;Rights&gt;</string>
    <string>'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The</string>
    <string>'''    training materials may not be reproduced in any form, used for academic purposes, or used for public</string>
    <string>'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or</string>
    <string>'''    taken out of the classroom.</string>
    <string>'''       &lt;/Rights&gt;</string>
    <string>'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string> ///     &lt;/Summary&gt;</string>
    <string />
    <string>    [Browsable(true) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") ]</string>
    <string>    public System.Drawing.Color Bar_ForeColor()   {</string>
    <string>       get{</string>
    <string>       return _Bar_ForeColor;</string>
    <string>       }</string>
    <string>       set{</string>
    <string>       _Bar_ForeColor = value;</string>
    <string>       }</string>
    <string>   }</string>
    <string>#endregion (Set|Get) The Bar_ForeColor as System.Drawing.Color.</string>
    <string />
  </Print_JavaScript>
  <JavaScript>#region |2020/09/23 20h22:172| &lt;01.00.01&gt; &lt;Property&gt; &lt;Info&gt; |.Bar_ForeColor()|System.Drawing.Color|  (Set|Get) The Bar_ForeColor as System.Drawing.Color.
   System.Drawing.Color _Bar_ForeColor ;
 ///     &lt;Summary&gt;
 ///    (Set|Get) The Bar_ForeColor as System.Drawing.Color.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/23 20h22:182 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;

    [Browsable(true) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") ]
    public System.Drawing.Color Bar_ForeColor()   {
       get{
       return _Bar_ForeColor;
       }
       set{
       _Bar_ForeColor = value;
       }
   }
#endregion (Set|Get) The Bar_ForeColor as System.Drawing.Color.
</JavaScript>
  <ID>2</ID>
  <StatementFormat>Property</StatementFormat>
  <RegionCode>01.00.01</RegionCode>
  <AuthorEmail />
  <AuthorName />
  <AuthorUri>https://www.ds-informatique.ch</AuthorUri>
  <ContributorEmail />
  <ContributorName />
  <ContributorUri />
  <CustomProperty />
  <Published />
  <Rights>Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
training materials may not be reproduced in any form, used for academic purposes, or used for public
without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
taken out of the classroom.</Rights>
  <Summary>'''    &lt;Summary&gt;
'''     (Set|Get) The Bar_ForeColor as System.Drawing.Color.
'''    &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
'''    &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/23 20h22:182 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
''' '''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;
</Summary>
  <Title />
  <Usage />
  <Remarks />
  <Example> </Example>
  <Note> </Note>
  <See />
  <SeeAlso />
  <Params />
  <Rules />
  <Syntax />
  <Production_Cost>0</Production_Cost>
  <Quantity_Parameters>0</Quantity_Parameters>
  <Unit_Cost_Property>0.8</Unit_Cost_Property>
  <Unit_Cost_Parameters>0.5</Unit_Cost_Parameters>
  <SummaryStatement>
    <AuthorEmail>saadry.dunkel@ds-informatique.ch</AuthorEmail>
    <AuthorName>David Shaw Informatique Sàrl</AuthorName>
    <AuthorUri>https://www.ds-informatique.ch</AuthorUri>
    <ContributorEmail />
    <ContributorName />
    <ContributorUri />
    <Published />
    <Rights>Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
training materials may not be reproduced in any form, used for academic purposes, or used for public
without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
taken out of the classroom.</Rights>
    <Summary>(Set|Get) The Bar_ForeColor as System.Drawing.Color.</Summary>
    <Title />
    <Status>NotTested</Status>
    <Usage />
    <Remarks />
    <Example> </Example>
    <Note> </Note>
    <Params />
    <See />
    <SeeAlso />
    <Print_VB>'''    &lt;Summary&gt;
'''     (Set|Get) The Bar_ForeColor as System.Drawing.Color.
'''    &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
'''    &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/23 20h22:182 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
''' '''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;
</Print_VB>
    <Print_C> ///     &lt;Summary&gt;
 ///    (Set|Get) The Bar_ForeColor as System.Drawing.Color.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/23 20h22:182 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
</Print_C>
    <Print_F> ///     &lt;Summary&gt;
 ///    (Set|Get) The Bar_ForeColor as System.Drawing.Color.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/23 20h22:182 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
</Print_F>
    <Print_Python> ///     &lt;Summary&gt;
 ///    (Set|Get) The Bar_ForeColor as System.Drawing.Color.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/23 20h22:182 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
</Print_Python>
    <Rules />
    <Syntax />
  </SummaryStatement>
  <Attribute>
    <Browsable>true</Browsable>
    <Category>Info</Category>
    <Description>(Set|Get) The Bar_ForeColor as System.Drawing.Color.</Description>
    <DefaultValue />
    <Editor />
    <DllImport />
    <Custom>
      <AttributeName />
      <AttributeValue />
      <AttributeFormat>String</AttributeFormat>
    </Custom>
    <Deserializable>false</Deserializable>
    <NonSerialized>false</NonSerialized>
    <Serializable>false</Serializable>
    <XmlRoot />
    <XmlIgnore>false</XmlIgnore>
    <XmlInclude>false</XmlInclude>
    <RelatedImageList />
    <Attributes>
      <Attribute>
        <AttributeName>Browsable</AttributeName>
        <AttributeValue>True</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
      </Attribute>
      <Attribute>
        <AttributeName>CategoryAttribute</AttributeName>
        <AttributeValue>Info</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
        <AttributeFormat>String</AttributeFormat>
      </Attribute>
      <Attribute>
        <AttributeName>Description</AttributeName>
        <AttributeValue>(Set|Get) The Bar_ForeColor as System.Drawing.Color.</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
        <AttributeFormat>String</AttributeFormat>
      </Attribute>
    </Attributes>
    <CodeLangue>Vb</CodeLangue>
    <Print_VB>
      <string>&lt;Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") &gt;</string>
    </Print_VB>
    <Print_C>
      <string>[Browsable(true) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") ]</string>
    </Print_C>
    <Print_F>
      <string>[Browsable(true) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") ]</string>
    </Print_F>
    <Print_Python>
      <string>[Browsable(true) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") ]</string>
    </Print_Python>
    <Print_JavaScript>
      <string>[Browsable(true) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") ]</string>
    </Print_JavaScript>
    <VB>&lt;Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") &gt;</VB>
    <C>[Browsable(true) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") ]</C>
    <F>[Browsable(true) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") ]</F>
    <Python>[Browsable(true) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") ]</Python>
    <JavaScript>[Browsable(true) , CategoryAttribute("Info") , Description("(Set|Get) The Bar_ForeColor as System.Drawing.Color.") ]</JavaScript>
  </Attribute>
  <Default>false</Default>
  <AccessModifier>Public</AccessModifier>
  <Shared>false</Shared>
  <Shadows>false</Shadows>
  <WriteOnly>false</WriteOnly>
  <ReturnType>System.Drawing.Color</ReturnType>
  <ParameterList />
  <Variable_Name>_Bar_ForeColor</Variable_Name>
  <Variable_AccessModifier>Private</Variable_AccessModifier>
  <Variable_ReturnType>System.Drawing.Color</Variable_ReturnType>
  <SetStatement />
  <GetStatement />
  <ParentName>Style</ParentName>
</Property>