<?xml version="1.0" encoding="utf-8"?>
<Property xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageIndex>1</ImageIndex>
  <Name>Comptes</Name>
  <Text>Comptes | List(Of Regroupement)</Text>
  <Tooltip />
  <Enable>true</Enable>
  <Status>StandBye</Status>
  <Variables />
  <Statements />
  <Statement />
  <XmlFile />
  <VB_OpenStatement>Property </VB_OpenStatement>
  <VB_CloseStatement>End Property</VB_CloseStatement>
  <C_OpenStatement>{</C_OpenStatement>
  <C_CloseStatement>}</C_CloseStatement>
  <F_OpenStatement>def </F_OpenStatement>
  <F_CloseStatement>:</F_CloseStatement>
  <Python_OpenStatement>def </Python_OpenStatement>
  <Python_CloseStatement>:</Python_CloseStatement>
  <JS_OpenStatement />
  <JS_CloseStatement />
  <AttributeList>
    <Browsable>true</Browsable>
    <Category />
    <Description />
    <DefaultValue />
    <Editor />
    <DllImport />
    <Custom>
      <AttributeName />
      <AttributeValue />
      <AttributeFormat>String</AttributeFormat>
    </Custom>
    <Deserializable>false</Deserializable>
    <NonSerialized>false</NonSerialized>
    <Serializable>false</Serializable>
    <XmlRoot />
    <XmlIgnore>false</XmlIgnore>
    <XmlInclude>false</XmlInclude>
    <RelatedImageList />
    <Attributes />
    <CodeLangue>Vb</CodeLangue>
    <Print_VB />
    <Print_C />
    <Print_F />
    <Print_Python />
    <Print_JavaScript />
    <VB />
    <C />
    <F />
    <Python />
    <JavaScript />
  </AttributeList>
  <Browsable>true</Browsable>
  <Category>Info</Category>
  <Description>(Set|Get) The Comptes as List(Of Regroupement).</Description>
  <DefaultValue />
  <Editor />
  <DllImport />
  <Custom>
    <AttributeName />
    <AttributeValue />
    <AttributeFormat>String</AttributeFormat>
  </Custom>
  <Deserializable>false</Deserializable>
  <NonSerialized>false</NonSerialized>
  <Serializable>false</Serializable>
  <XmlRoot />
  <XmlIgnore>false</XmlIgnore>
  <XmlInclude>false</XmlInclude>
  <RelatedImageList />
  <Print_VB>
    <string>#Region"[On] |2019/08/07 17h08:604| &lt;01.00.15&gt; &lt;Property&gt; &lt;Info&gt; |.Comptes()|List(Of Regroupement)|"' (Set|Get) The Comptes as List(Of Regroupement).</string>
    <string>   _Comptes As List(Of Regroupement)</string>
    <string>    '''    &lt;Summary&gt;</string>
    <string>'''     (Set|Get) The Comptes as List(Of Regroupement).</string>
    <string>'''    &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string>'''    &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string>'''    &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string>'''    &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2019/08/07 17h08:610 &lt;/Published&gt;</string>
    <string>'''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string>'''    &lt;/Summary&gt;</string>
    <string>    &lt;Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") &gt;</string>
    <string>   Property Comptes()As List(Of Regroupement)</string>
    <string>       Get</string>
    <string>       Return _Comptes</string>
    <string>       End Get</string>
    <string>       Set(ByVal Value As List(Of Regroupement))</string>
    <string>       _Comptes = Value</string>
    <string>       End Set</string>
    <string>   End Property</string>
    <string>#End Region '(Set|Get) The Comptes as List(Of Regroupement).</string>
    <string />
  </Print_VB>
  <VB>#Region"[On] |2019/08/07 17h08:604| &lt;01.00.15&gt; &lt;Property&gt; &lt;Info&gt; |.Comptes()|List(Of Regroupement)|"' (Set|Get) The Comptes as List(Of Regroupement).
   _Comptes As List(Of Regroupement)
    '''    &lt;Summary&gt;
'''     (Set|Get) The Comptes as List(Of Regroupement).
'''    &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
'''    &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2019/08/07 17h08:610 &lt;/Published&gt;
'''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;
    &lt;Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") &gt;
   Property Comptes()As List(Of Regroupement)
       Get
       Return _Comptes
       End Get
       Set(ByVal Value As List(Of Regroupement))
       _Comptes = Value
       End Set
   End Property
#End Region '(Set|Get) The Comptes as List(Of Regroupement).
</VB>
  <Print_C>
    <string>#region |2019/08/07 17h08:604| &lt;01.00.15&gt; &lt;Property&gt; &lt;Info&gt; |.Comptes()|List(Of Regroupement)|  (Set|Get) The Comptes as List(Of Regroupement).</string>
    <string>   List(Of Regroupement) _Comptes ;</string>
    <string> ///     &lt;Summary&gt;</string>
    <string> ///    (Set|Get) The Comptes as List(Of Regroupement).</string>
    <string> ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string> ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string> ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string> ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2019/08/07 17h08:610 &lt;/Published&gt;</string>
    <string> ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string> ///     &lt;/Summary&gt;</string>
    <string>    [Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") ]</string>
    <string>    List(Of Regroupement) Comptes()   {</string>
    <string>       get{</string>
    <string>       return _Comptes;</string>
    <string>       }</string>
    <string>       set{</string>
    <string>       _Comptes = value;</string>
    <string>       }</string>
    <string>   }</string>
    <string>#endregion (Set|Get) The Comptes as List(Of Regroupement).</string>
    <string />
  </Print_C>
  <C>#region |2019/08/07 17h08:604| &lt;01.00.15&gt; &lt;Property&gt; &lt;Info&gt; |.Comptes()|List(Of Regroupement)|  (Set|Get) The Comptes as List(Of Regroupement).
   List(Of Regroupement) _Comptes ;
 ///     &lt;Summary&gt;
 ///    (Set|Get) The Comptes as List(Of Regroupement).
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2019/08/07 17h08:610 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
    [Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") ]
    List(Of Regroupement) Comptes()   {
       get{
       return _Comptes;
       }
       set{
       _Comptes = value;
       }
   }
#endregion (Set|Get) The Comptes as List(Of Regroupement).
</C>
  <Print_F>
    <string>#region |2019/08/07 17h08:604| &lt;01.00.15&gt; &lt;Property&gt; &lt;Info&gt; |.Comptes()|List(Of Regroupement)|  (Set|Get) The Comptes as List(Of Regroupement).</string>
    <string> ///     &lt;Summary&gt;</string>
    <string> ///    (Set|Get) The Comptes as List(Of Regroupement).</string>
    <string> ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string> ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string> ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string> ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2019/08/07 17h08:610 &lt;/Published&gt;</string>
    <string> ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string> ///     &lt;/Summary&gt;</string>
    <string>    [Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") ]</string>
    <string>    member this.Comptes()</string>
    <string>       with get() = _Comptes</string>
    <string>       and set(value) = _Comptes &lt;- value</string>
    <string>#endregion (Set|Get) The Comptes as List(Of Regroupement).</string>
    <string />
  </Print_F>
  <F>#region |2019/08/07 17h08:604| &lt;01.00.15&gt; &lt;Property&gt; &lt;Info&gt; |.Comptes()|List(Of Regroupement)|  (Set|Get) The Comptes as List(Of Regroupement).
 ///     &lt;Summary&gt;
 ///    (Set|Get) The Comptes as List(Of Regroupement).
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2019/08/07 17h08:610 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
    [Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") ]
    member this.Comptes()
       with get() = _Comptes
       and set(value) = _Comptes &lt;- value
#endregion (Set|Get) The Comptes as List(Of Regroupement).
</F>
  <Print_Python>
    <string>#region |2019/08/07 17h08:604| &lt;01.00.15&gt; &lt;Property&gt; &lt;Info&gt; |.Comptes()|List(Of Regroupement)|  (Set|Get) The Comptes as List(Of Regroupement).</string>
    <string> ///     &lt;Summary&gt;</string>
    <string> ///    (Set|Get) The Comptes as List(Of Regroupement).</string>
    <string> ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string> ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string> ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string> ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2019/08/07 17h08:610 &lt;/Published&gt;</string>
    <string> ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string> ///     &lt;/Summary&gt;</string>
    <string>    [Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") ]</string>
    <string>    def Comptes(self):</string>
    <string>       return self._Comptes</string>
    <string>#endregion /(Set|Get) The Comptes as List(Of Regroupement).</string>
    <string />
  </Print_Python>
  <Python>#region |2019/08/07 17h08:604| &lt;01.00.15&gt; &lt;Property&gt; &lt;Info&gt; |.Comptes()|List(Of Regroupement)|  (Set|Get) The Comptes as List(Of Regroupement).
 ///     &lt;Summary&gt;
 ///    (Set|Get) The Comptes as List(Of Regroupement).
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2019/08/07 17h08:610 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
    [Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") ]
    def Comptes(self):
       return self._Comptes
#endregion /(Set|Get) The Comptes as List(Of Regroupement).
</Python>
  <Print_JavaScript>
    <string>#region |2019/08/07 17h08:604| &lt;01.00.15&gt; &lt;Property&gt; &lt;Info&gt; |.Comptes()|List(Of Regroupement)|  (Set|Get) The Comptes as List(Of Regroupement).</string>
    <string>   List(Of Regroupement) _Comptes ;</string>
    <string> ///     &lt;Summary&gt;</string>
    <string> ///    (Set|Get) The Comptes as List(Of Regroupement).</string>
    <string> ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string> ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string> ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string> ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2019/08/07 17h08:610 &lt;/Published&gt;</string>
    <string> ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string> ///     &lt;/Summary&gt;</string>
    <string>    [Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") ]</string>
    <string>    List(Of Regroupement) Comptes()   {</string>
    <string>       get{</string>
    <string>       return _Comptes;</string>
    <string>       }</string>
    <string>       set{</string>
    <string>       _Comptes = value;</string>
    <string>       }</string>
    <string>   }</string>
    <string>#endregion (Set|Get) The Comptes as List(Of Regroupement).</string>
    <string />
  </Print_JavaScript>
  <JavaScript>#region |2019/08/07 17h08:604| &lt;01.00.15&gt; &lt;Property&gt; &lt;Info&gt; |.Comptes()|List(Of Regroupement)|  (Set|Get) The Comptes as List(Of Regroupement).
   List(Of Regroupement) _Comptes ;
 ///     &lt;Summary&gt;
 ///    (Set|Get) The Comptes as List(Of Regroupement).
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2019/08/07 17h08:610 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
    [Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") ]
    List(Of Regroupement) Comptes()   {
       get{
       return _Comptes;
       }
       set{
       _Comptes = value;
       }
   }
#endregion (Set|Get) The Comptes as List(Of Regroupement).
</JavaScript>
  <ID>16</ID>
  <StatementFormat>Property</StatementFormat>
  <RegionCode>01.00.15</RegionCode>
  <AuthorEmail>saadry.dunkel@ds-informatique.ch</AuthorEmail>
  <AuthorName>David Shaw Informatique Sàrl</AuthorName>
  <AuthorUri>https://www.ds-informatique.ch</AuthorUri>
  <ContributorEmail />
  <ContributorName />
  <ContributorUri />
  <CustomProperty />
  <Published />
  <Rights />
  <Summary>'''    &lt;Summary&gt;
'''     (Set|Get) The Comptes as List(Of Regroupement).
'''    &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
'''    &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2019/08/07 17h08:610 &lt;/Published&gt;
'''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;</Summary>
  <Title />
  <Usage />
  <Remarks />
  <Example />
  <Note />
  <See />
  <SeeAlso />
  <Params />
  <Rules />
  <Syntax />
  <Production_Cost>0</Production_Cost>
  <Quantity_Parameters>0</Quantity_Parameters>
  <Unit_Cost_Property>0</Unit_Cost_Property>
  <Unit_Cost_Parameters>0</Unit_Cost_Parameters>
  <SummaryStatement>
    <AuthorEmail>saadry.dunkel@ds-informatique.ch</AuthorEmail>
    <AuthorName>David Shaw Informatique Sàrl</AuthorName>
    <AuthorUri>https://www.ds-informatique.ch</AuthorUri>
    <ContributorEmail />
    <ContributorName />
    <ContributorUri />
    <Published />
    <Rights />
    <Summary>(Set|Get) The Comptes as List(Of Regroupement).</Summary>
    <Title />
    <Status>NotTested</Status>
    <Usage />
    <Remarks />
    <Example />
    <Note />
    <Params />
    <See />
    <SeeAlso />
    <Print_VB>'''    &lt;Summary&gt;
'''     (Set|Get) The Comptes as List(Of Regroupement).
'''    &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
'''    &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2019/08/07 17h08:610 &lt;/Published&gt;
'''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;</Print_VB>
    <Print_C> ///     &lt;Summary&gt;
 ///    (Set|Get) The Comptes as List(Of Regroupement).
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2019/08/07 17h08:610 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;</Print_C>
    <Print_F> ///     &lt;Summary&gt;
 ///    (Set|Get) The Comptes as List(Of Regroupement).
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2019/08/07 17h08:610 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;</Print_F>
    <Print_Python> ///     &lt;Summary&gt;
 ///    (Set|Get) The Comptes as List(Of Regroupement).
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2019/08/07 17h08:610 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;</Print_Python>
    <Rules />
    <Syntax />
  </SummaryStatement>
  <Attribute>
    <Browsable>true</Browsable>
    <Category>Info</Category>
    <Description>(Set|Get) The Comptes as List(Of Regroupement).</Description>
    <DefaultValue />
    <Editor />
    <DllImport />
    <Custom>
      <AttributeName />
      <AttributeValue />
      <AttributeFormat>String</AttributeFormat>
    </Custom>
    <Deserializable>false</Deserializable>
    <NonSerialized>false</NonSerialized>
    <Serializable>false</Serializable>
    <XmlRoot />
    <XmlIgnore>false</XmlIgnore>
    <XmlInclude>false</XmlInclude>
    <RelatedImageList />
    <Attributes>
      <Attribute>
        <AttributeName>Browsable</AttributeName>
        <AttributeValue>True</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
      </Attribute>
      <Attribute>
        <AttributeName>CategoryAttribute</AttributeName>
        <AttributeValue>Info</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
        <AttributeFormat>String</AttributeFormat>
      </Attribute>
      <Attribute>
        <AttributeName>Description</AttributeName>
        <AttributeValue>(Set|Get) The Comptes as List(Of Regroupement).</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
        <AttributeFormat>String</AttributeFormat>
      </Attribute>
    </Attributes>
    <CodeLangue>Vb</CodeLangue>
    <Print_VB>
      <string>&lt;Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") &gt;</string>
    </Print_VB>
    <Print_C>
      <string>[Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") ]</string>
    </Print_C>
    <Print_F>
      <string>[Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") ]</string>
    </Print_F>
    <Print_Python>
      <string>[Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") ]</string>
    </Print_Python>
    <Print_JavaScript>
      <string>[Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") ]</string>
    </Print_JavaScript>
    <VB>&lt;Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") &gt;</VB>
    <C>[Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") ]</C>
    <F>[Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") ]</F>
    <Python>[Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") ]</Python>
    <JavaScript>[Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Comptes as List(Of Regroupement).") ]</JavaScript>
  </Attribute>
  <Default>false</Default>
  <AccessModifier>Nothing</AccessModifier>
  <Shared>false</Shared>
  <Shadows>false</Shadows>
  <WriteOnly>false</WriteOnly>
  <ReturnType>List(Of Regroupement)</ReturnType>
  <Variable_Name>_Comptes</Variable_Name>
  <Variable_AccessModifier>Nothing</Variable_AccessModifier>
  <Variable_ReturnType>List(Of Regroupement)</Variable_ReturnType>
  <SetStatement />
  <GetStatement />
  <ParentName>Totaux</ParentName>
</Property>