<?xml version="1.0" encoding="utf-8"?>
<Property xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageIndex>1</ImageIndex>
  <Name>Environment_Langue</Name>
  <Text>Environment_Langue | Langues</Text>
  <Tooltip />
  <Enable>true</Enable>
  <Status>StandBye</Status>
  <Variables />
  <Statements />
  <Statement />
  <XmlFile />
  <VB_OpenStatement>Property </VB_OpenStatement>
  <VB_CloseStatement>End Property</VB_CloseStatement>
  <C_OpenStatement>{</C_OpenStatement>
  <C_CloseStatement>}</C_CloseStatement>
  <F_OpenStatement>def </F_OpenStatement>
  <F_CloseStatement>:</F_CloseStatement>
  <Python_OpenStatement>def </Python_OpenStatement>
  <Python_CloseStatement>:</Python_CloseStatement>
  <JS_OpenStatement />
  <JS_CloseStatement />
  <AttributeList>
    <Browsable>true</Browsable>
    <Category />
    <Description />
    <DefaultValue />
    <Editor />
    <DllImport />
    <Custom>
      <AttributeName />
      <AttributeValue />
      <AttributeFormat>String</AttributeFormat>
    </Custom>
    <Deserializable>false</Deserializable>
    <NonSerialized>false</NonSerialized>
    <Serializable>false</Serializable>
    <XmlRoot />
    <XmlIgnore>false</XmlIgnore>
    <XmlInclude>false</XmlInclude>
    <RelatedImageList />
    <Attributes />
    <CodeLangue>Vb</CodeLangue>
    <Print_VB />
    <Print_C />
    <Print_F />
    <Print_Python />
    <Print_JavaScript />
    <VB />
    <C />
    <F />
    <Python />
    <JavaScript />
  </AttributeList>
  <Browsable>true</Browsable>
  <Category>Info</Category>
  <Description>(Set|Get) The Environment_Langue as Langues.</Description>
  <DefaultValue />
  <Editor />
  <DllImport />
  <Custom>
    <AttributeName />
    <AttributeValue />
    <AttributeFormat>String</AttributeFormat>
  </Custom>
  <Deserializable>false</Deserializable>
  <NonSerialized>false</NonSerialized>
  <Serializable>false</Serializable>
  <XmlRoot />
  <XmlIgnore>false</XmlIgnore>
  <XmlInclude>false</XmlInclude>
  <RelatedImageList />
  <Print_VB>
    <string>#Region"[On] |2020/04/17 15h57:301| &lt;01.00.00&gt; &lt;Property&gt; &lt;Info&gt; |.Environment_Langue()|Langues|"' (Set|Get) The Environment_Langue as Langues.</string>
    <string>   Private _Environment_Langue As Langues</string>
    <string>    '''    &lt;Summary&gt;</string>
    <string>'''     (Set|Get) The Environment_Langue as Langues.</string>
    <string>'''    &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string>'''    &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string>'''    &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string>'''    &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/04/17 15h57:305 &lt;/Published&gt;</string>
    <string>'''      &lt;Rights&gt;</string>
    <string>'''         Copyright on SmartOffice programming tools.</string>
    <string>'''    All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The</string>
    <string>'''    training materials may not be reproduced in any form, used for academic purposes, or used for public</string>
    <string>'''    without the prior written permission of David Shaw Informatique Sàrl.</string>
    <string>'''    The software, components and data used in the course are protected by copyright and should not be copied on any media or</string>
    <string>'''    taken out of the classroom.</string>
    <string>'''       &lt;/Rights&gt;</string>
    <string>''' '''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string>'''    &lt;/Summary&gt;</string>
    <string>    &lt;Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") &gt;</string>
    <string>   Public Property Environment_Langue()As Langues</string>
    <string>       Get</string>
    <string>       Return _Environment_Langue</string>
    <string>       End Get</string>
    <string>       Set(ByVal Value As Langues)</string>
    <string>       _Environment_Langue = Value</string>
    <string>       End Set</string>
    <string>   End Property</string>
    <string>#End Region '(Set|Get) The Environment_Langue as Langues.</string>
    <string />
  </Print_VB>
  <VB>#Region"[On] |2020/04/17 15h57:301| &lt;01.00.00&gt; &lt;Property&gt; &lt;Info&gt; |.Environment_Langue()|Langues|"' (Set|Get) The Environment_Langue as Langues.
   Private _Environment_Langue As Langues
    '''    &lt;Summary&gt;
'''     (Set|Get) The Environment_Langue as Langues.
'''    &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
'''    &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/04/17 15h57:305 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.
'''    All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.
'''    The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
''' '''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;
    &lt;Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") &gt;
   Public Property Environment_Langue()As Langues
       Get
       Return _Environment_Langue
       End Get
       Set(ByVal Value As Langues)
       _Environment_Langue = Value
       End Set
   End Property
#End Region '(Set|Get) The Environment_Langue as Langues.
</VB>
  <Print_C>
    <string>#region |2020/04/17 15h57:301| &lt;01.00.00&gt; &lt;Property&gt; &lt;Info&gt; |.Environment_Langue()|Langues|  (Set|Get) The Environment_Langue as Langues.</string>
    <string>   private Langues _Environment_Langue ;</string>
    <string> ///     &lt;Summary&gt;</string>
    <string> ///    (Set|Get) The Environment_Langue as Langues.</string>
    <string> ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string> ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string> ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string> ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/04/17 15h57:305 &lt;/Published&gt;</string>
    <string>'''      &lt;Rights&gt;</string>
    <string>'''         Copyright on SmartOffice programming tools.</string>
    <string>'''    All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The</string>
    <string>'''    training materials may not be reproduced in any form, used for academic purposes, or used for public</string>
    <string>'''    without the prior written permission of David Shaw Informatique Sàrl.</string>
    <string>'''    The software, components and data used in the course are protected by copyright and should not be copied on any media or</string>
    <string>'''    taken out of the classroom.</string>
    <string>'''       &lt;/Rights&gt;</string>
    <string>'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string> ///     &lt;/Summary&gt;</string>
    <string>    [Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") ]</string>
    <string>    public Langues Environment_Langue()   {</string>
    <string>       get{</string>
    <string>       return _Environment_Langue;</string>
    <string>       }</string>
    <string>       set{</string>
    <string>       _Environment_Langue = value;</string>
    <string>       }</string>
    <string>   }</string>
    <string>#endregion (Set|Get) The Environment_Langue as Langues.</string>
    <string />
  </Print_C>
  <C>#region |2020/04/17 15h57:301| &lt;01.00.00&gt; &lt;Property&gt; &lt;Info&gt; |.Environment_Langue()|Langues|  (Set|Get) The Environment_Langue as Langues.
   private Langues _Environment_Langue ;
 ///     &lt;Summary&gt;
 ///    (Set|Get) The Environment_Langue as Langues.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/04/17 15h57:305 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.
'''    All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.
'''    The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
    [Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") ]
    public Langues Environment_Langue()   {
       get{
       return _Environment_Langue;
       }
       set{
       _Environment_Langue = value;
       }
   }
#endregion (Set|Get) The Environment_Langue as Langues.
</C>
  <Print_F>
    <string>#region |2020/04/17 15h57:301| &lt;01.00.00&gt; &lt;Property&gt; &lt;Info&gt; |.Environment_Langue()|Langues|  (Set|Get) The Environment_Langue as Langues.</string>
    <string> ///     &lt;Summary&gt;</string>
    <string> ///    (Set|Get) The Environment_Langue as Langues.</string>
    <string> ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string> ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string> ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string> ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/04/17 15h57:305 &lt;/Published&gt;</string>
    <string>'''      &lt;Rights&gt;</string>
    <string>'''         Copyright on SmartOffice programming tools.</string>
    <string>'''    All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The</string>
    <string>'''    training materials may not be reproduced in any form, used for academic purposes, or used for public</string>
    <string>'''    without the prior written permission of David Shaw Informatique Sàrl.</string>
    <string>'''    The software, components and data used in the course are protected by copyright and should not be copied on any media or</string>
    <string>'''    taken out of the classroom.</string>
    <string>'''       &lt;/Rights&gt;</string>
    <string>'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string> ///     &lt;/Summary&gt;</string>
    <string>    [Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") ]</string>
    <string>    member this.Environment_Langue()</string>
    <string>       with get() = _Environment_Langue</string>
    <string>       and set(value) = _Environment_Langue &lt;- value</string>
    <string>#endregion (Set|Get) The Environment_Langue as Langues.</string>
    <string />
  </Print_F>
  <F>#region |2020/04/17 15h57:301| &lt;01.00.00&gt; &lt;Property&gt; &lt;Info&gt; |.Environment_Langue()|Langues|  (Set|Get) The Environment_Langue as Langues.
 ///     &lt;Summary&gt;
 ///    (Set|Get) The Environment_Langue as Langues.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/04/17 15h57:305 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.
'''    All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.
'''    The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
    [Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") ]
    member this.Environment_Langue()
       with get() = _Environment_Langue
       and set(value) = _Environment_Langue &lt;- value
#endregion (Set|Get) The Environment_Langue as Langues.
</F>
  <Print_Python>
    <string>#region |2020/04/17 15h57:301| &lt;01.00.00&gt; &lt;Property&gt; &lt;Info&gt; |.Environment_Langue()|Langues|  (Set|Get) The Environment_Langue as Langues.</string>
    <string> ///     &lt;Summary&gt;</string>
    <string> ///    (Set|Get) The Environment_Langue as Langues.</string>
    <string> ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string> ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string> ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string> ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/04/17 15h57:305 &lt;/Published&gt;</string>
    <string>'''      &lt;Rights&gt;</string>
    <string>'''         Copyright on SmartOffice programming tools.</string>
    <string>'''    All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The</string>
    <string>'''    training materials may not be reproduced in any form, used for academic purposes, or used for public</string>
    <string>'''    without the prior written permission of David Shaw Informatique Sàrl.</string>
    <string>'''    The software, components and data used in the course are protected by copyright and should not be copied on any media or</string>
    <string>'''    taken out of the classroom.</string>
    <string>'''       &lt;/Rights&gt;</string>
    <string>'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string> ///     &lt;/Summary&gt;</string>
    <string>    [Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") ]</string>
    <string>    def Environment_Langue(self):</string>
    <string>       return self._Environment_Langue</string>
    <string>#endregion /(Set|Get) The Environment_Langue as Langues.</string>
    <string />
  </Print_Python>
  <Python>#region |2020/04/17 15h57:301| &lt;01.00.00&gt; &lt;Property&gt; &lt;Info&gt; |.Environment_Langue()|Langues|  (Set|Get) The Environment_Langue as Langues.
 ///     &lt;Summary&gt;
 ///    (Set|Get) The Environment_Langue as Langues.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/04/17 15h57:305 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.
'''    All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.
'''    The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
    [Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") ]
    def Environment_Langue(self):
       return self._Environment_Langue
#endregion /(Set|Get) The Environment_Langue as Langues.
</Python>
  <Print_JavaScript>
    <string>#region |2020/04/17 15h57:301| &lt;01.00.00&gt; &lt;Property&gt; &lt;Info&gt; |.Environment_Langue()|Langues|  (Set|Get) The Environment_Langue as Langues.</string>
    <string>   Langues _Environment_Langue ;</string>
    <string> ///     &lt;Summary&gt;</string>
    <string> ///    (Set|Get) The Environment_Langue as Langues.</string>
    <string> ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string> ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string> ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string> ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/04/17 15h57:305 &lt;/Published&gt;</string>
    <string>'''      &lt;Rights&gt;</string>
    <string>'''         Copyright on SmartOffice programming tools.</string>
    <string>'''    All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The</string>
    <string>'''    training materials may not be reproduced in any form, used for academic purposes, or used for public</string>
    <string>'''    without the prior written permission of David Shaw Informatique Sàrl.</string>
    <string>'''    The software, components and data used in the course are protected by copyright and should not be copied on any media or</string>
    <string>'''    taken out of the classroom.</string>
    <string>'''       &lt;/Rights&gt;</string>
    <string>'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string> ///     &lt;/Summary&gt;</string>
    <string>    [Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") ]</string>
    <string>    public Langues Environment_Langue()   {</string>
    <string>       get{</string>
    <string>       return _Environment_Langue;</string>
    <string>       }</string>
    <string>       set{</string>
    <string>       _Environment_Langue = value;</string>
    <string>       }</string>
    <string>   }</string>
    <string>#endregion (Set|Get) The Environment_Langue as Langues.</string>
    <string />
  </Print_JavaScript>
  <JavaScript>#region |2020/04/17 15h57:301| &lt;01.00.00&gt; &lt;Property&gt; &lt;Info&gt; |.Environment_Langue()|Langues|  (Set|Get) The Environment_Langue as Langues.
   Langues _Environment_Langue ;
 ///     &lt;Summary&gt;
 ///    (Set|Get) The Environment_Langue as Langues.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/04/17 15h57:305 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.
'''    All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.
'''    The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
    [Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") ]
    public Langues Environment_Langue()   {
       get{
       return _Environment_Langue;
       }
       set{
       _Environment_Langue = value;
       }
   }
#endregion (Set|Get) The Environment_Langue as Langues.
</JavaScript>
  <ID>1</ID>
  <StatementFormat>Property</StatementFormat>
  <RegionCode>01.00.00</RegionCode>
  <AuthorEmail />
  <AuthorName />
  <AuthorUri>https://www.ds-informatique.ch</AuthorUri>
  <ContributorEmail />
  <ContributorName />
  <ContributorUri />
  <CustomProperty />
  <Published />
  <Rights>Copyright on SmartOffice programming tools.
All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
training materials may not be reproduced in any form, used for academic purposes, or used for public
without the prior written permission of David Shaw Informatique Sàrl.
The software, components and data used in the course are protected by copyright and should not be copied on any media or
taken out of the classroom.</Rights>
  <Summary>'''    &lt;Summary&gt;
'''     (Set|Get) The Environment_Langue as Langues.
'''    &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
'''    &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/04/17 15h57:305 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.
'''    All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.
'''    The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
''' '''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;</Summary>
  <Title />
  <Usage> </Usage>
  <Remarks />
  <Example> </Example>
  <Note> </Note>
  <See />
  <SeeAlso />
  <Params />
  <Rules />
  <Syntax />
  <Production_Cost>0</Production_Cost>
  <Quantity_Parameters>0</Quantity_Parameters>
  <Unit_Cost_Property>0.8</Unit_Cost_Property>
  <Unit_Cost_Parameters>0.5</Unit_Cost_Parameters>
  <SummaryStatement>
    <AuthorEmail>saadry.dunkel@ds-informatique.ch</AuthorEmail>
    <AuthorName>David Shaw Informatique Sàrl</AuthorName>
    <AuthorUri>https://www.ds-informatique.ch</AuthorUri>
    <ContributorEmail />
    <ContributorName />
    <ContributorUri />
    <Published />
    <Rights>Copyright on SmartOffice programming tools.
All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
training materials may not be reproduced in any form, used for academic purposes, or used for public
without the prior written permission of David Shaw Informatique Sàrl.
The software, components and data used in the course are protected by copyright and should not be copied on any media or
taken out of the classroom.</Rights>
    <Summary>(Set|Get) The Environment_Langue as Langues.</Summary>
    <Title />
    <Status>NotTested</Status>
    <Usage> </Usage>
    <Remarks />
    <Example> </Example>
    <Note> </Note>
    <Params />
    <See />
    <SeeAlso />
    <Print_VB>'''    &lt;Summary&gt;
'''     (Set|Get) The Environment_Langue as Langues.
'''    &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
'''    &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/04/17 15h57:305 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.
'''    All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.
'''    The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
''' '''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;</Print_VB>
    <Print_C> ///     &lt;Summary&gt;
 ///    (Set|Get) The Environment_Langue as Langues.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/04/17 15h57:305 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.
'''    All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.
'''    The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;</Print_C>
    <Print_F> ///     &lt;Summary&gt;
 ///    (Set|Get) The Environment_Langue as Langues.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/04/17 15h57:305 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.
'''    All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.
'''    The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;</Print_F>
    <Print_Python> ///     &lt;Summary&gt;
 ///    (Set|Get) The Environment_Langue as Langues.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;TOWER1 From TOWER1\Saadry | Time : 2020/04/17 15h57:305 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.
'''    All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.
'''    The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;</Print_Python>
    <Rules />
    <Syntax />
  </SummaryStatement>
  <Attribute>
    <Browsable>true</Browsable>
    <Category>Info</Category>
    <Description>(Set|Get) The Environment_Langue as Langues.</Description>
    <DefaultValue />
    <Editor />
    <DllImport />
    <Custom>
      <AttributeName />
      <AttributeValue />
      <AttributeFormat>String</AttributeFormat>
    </Custom>
    <Deserializable>false</Deserializable>
    <NonSerialized>false</NonSerialized>
    <Serializable>false</Serializable>
    <XmlRoot />
    <XmlIgnore>false</XmlIgnore>
    <XmlInclude>false</XmlInclude>
    <RelatedImageList />
    <Attributes>
      <Attribute>
        <AttributeName>Browsable</AttributeName>
        <AttributeValue>True</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
      </Attribute>
      <Attribute>
        <AttributeName>CategoryAttribute</AttributeName>
        <AttributeValue>Info</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
        <AttributeFormat>String</AttributeFormat>
      </Attribute>
      <Attribute>
        <AttributeName>Description</AttributeName>
        <AttributeValue>(Set|Get) The Environment_Langue as Langues.</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
        <AttributeFormat>String</AttributeFormat>
      </Attribute>
    </Attributes>
    <CodeLangue>Vb</CodeLangue>
    <Print_VB>
      <string>&lt;Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") &gt;</string>
    </Print_VB>
    <Print_C>
      <string>[Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") ]</string>
    </Print_C>
    <Print_F>
      <string>[Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") ]</string>
    </Print_F>
    <Print_Python>
      <string>[Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") ]</string>
    </Print_Python>
    <Print_JavaScript>
      <string>[Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") ]</string>
    </Print_JavaScript>
    <VB>&lt;Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") &gt;</VB>
    <C>[Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") ]</C>
    <F>[Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") ]</F>
    <Python>[Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") ]</Python>
    <JavaScript>[Browsable(True) , CategoryAttribute("Info") , Description("(Set|Get) The Environment_Langue as Langues.") ]</JavaScript>
  </Attribute>
  <Default>false</Default>
  <AccessModifier>Public</AccessModifier>
  <Shared>false</Shared>
  <Shadows>false</Shadows>
  <WriteOnly>false</WriteOnly>
  <ReturnType>Langues</ReturnType>
  <ParameterList />
  <Variable_Name>_Environment_Langue</Variable_Name>
  <Variable_AccessModifier>Private</Variable_AccessModifier>
  <Variable_ReturnType>Langues</Variable_ReturnType>
  <SetStatement />
  <GetStatement />
  <ParentName>Project</ParentName>
</Property>