<?xml version="1.0" encoding="utf-8"?>
<Property xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageIndex>1</ImageIndex>
  <Name>GeneratedCodeAttribute</Name>
  <Text>GeneratedCodeAttribute | String</Text>
  <Tooltip />
  <Enable>true</Enable>
  <Status>StandBye</Status>
  <Variables />
  <Statements />
  <Statement />
  <XmlFile />
  <VB_OpenStatement>Property </VB_OpenStatement>
  <VB_CloseStatement>End Property</VB_CloseStatement>
  <C_OpenStatement>{</C_OpenStatement>
  <C_CloseStatement>}</C_CloseStatement>
  <F_OpenStatement>def </F_OpenStatement>
  <F_CloseStatement>:</F_CloseStatement>
  <Python_OpenStatement>def </Python_OpenStatement>
  <Python_CloseStatement>:</Python_CloseStatement>
  <JS_OpenStatement />
  <JS_CloseStatement />
  <AttributeList>
    <Browsable>true</Browsable>
    <Category />
    <Description />
    <DefaultValue />
    <Editor />
    <DllImport />
    <Custom>
      <AttributeName />
      <AttributeValue />
      <AttributeFormat>String</AttributeFormat>
    </Custom>
    <Deserializable>false</Deserializable>
    <NonSerialized>false</NonSerialized>
    <Serializable>false</Serializable>
    <XmlRoot />
    <XmlIgnore>false</XmlIgnore>
    <XmlInclude>false</XmlInclude>
    <RelatedImageList />
    <Attributes />
    <CodeLangue>Vb</CodeLangue>
    <Print_VB />
    <Print_C />
    <Print_F />
    <Print_Python />
    <Print_JavaScript />
    <VB />
    <C />
    <F />
    <Python />
    <JavaScript />
  </AttributeList>
  <Browsable>true</Browsable>
  <Category>Serialization</Category>
  <Description>(Set|Get) The GeneratedCodeAttribute as String.</Description>
  <DefaultValue />
  <Editor />
  <DllImport />
  <Custom>
    <AttributeName />
    <AttributeValue />
    <AttributeFormat>String</AttributeFormat>
  </Custom>
  <Deserializable>false</Deserializable>
  <NonSerialized>false</NonSerialized>
  <Serializable>false</Serializable>
  <XmlRoot />
  <XmlIgnore>false</XmlIgnore>
  <XmlInclude>false</XmlInclude>
  <RelatedImageList />
  <Print_VB>
    <string>#Region"[On] |2019/08/29 23h14:403| &lt;01.00.07&gt; &lt;Property&gt; &lt;Serialization&gt; |.GeneratedCodeAttribute(Tool|String| Version|String| )|String|"' (Set|Get) The GeneratedCodeAttribute as String.</string>
    <string>   Private _GeneratedCodeAttribute As String</string>
    <string>    '''    &lt;Summary&gt;</string>
    <string>'''     (Set|Get) The GeneratedCodeAttribute as String.</string>
    <string>'''    &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string>'''    &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string>'''    &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string>'''    &lt;Published&gt;MASTER From MASTER\Saadry Dunkel | Time : 2019/08/29 23h14:413 &lt;/Published&gt;</string>
    <string>'''      &lt;Rights&gt;</string>
    <string>'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The</string>
    <string>'''    training materials may not be reproduced in any form, used for academic purposes, or used for public</string>
    <string>'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or</string>
    <string>'''    taken out of the classroom.</string>
    <string>'''       &lt;/Rights&gt;</string>
    <string>''' '''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string>'''   &lt;Usage&gt;</string>
    <string>'''     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0"),</string>
    <string>'''    &lt;/Usage&gt;</string>
    <string>''' '''    &lt;param name="Tool"&gt;The name of the tool that generated the code &lt;/param&gt;</string>
    <string>'''    &lt;param name="Version"&gt;The version of the tool &lt;/param&gt;</string>
    <string>'''    &lt;/Summary&gt;</string>
    <string>    &lt;Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") &gt;</string>
    <string>   Public Property GeneratedCodeAttribute(ByVal Tool As String, </string>
    <string>ByVal Version As String)As String</string>
    <string>       Get</string>
    <string>       Return _GeneratedCodeAttribute</string>
    <string>       End Get</string>
    <string>       Set(ByVal Value As String)</string>
    <string>       _GeneratedCodeAttribute = Value</string>
    <string>       End Set</string>
    <string>   End Property</string>
    <string>#End Region '(Set|Get) The GeneratedCodeAttribute as String.</string>
    <string />
  </Print_VB>
  <VB>#Region"[On] |2019/08/29 23h14:403| &lt;01.00.07&gt; &lt;Property&gt; &lt;Serialization&gt; |.GeneratedCodeAttribute(Tool|String| Version|String| )|String|"' (Set|Get) The GeneratedCodeAttribute as String.
   Private _GeneratedCodeAttribute As String
    '''    &lt;Summary&gt;
'''     (Set|Get) The GeneratedCodeAttribute as String.
'''    &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
'''    &lt;Published&gt;MASTER From MASTER\Saadry Dunkel | Time : 2019/08/29 23h14:413 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
''' '''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''   &lt;Usage&gt;
'''     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0"),
'''    &lt;/Usage&gt;
''' '''    &lt;param name="Tool"&gt;The name of the tool that generated the code &lt;/param&gt;
'''    &lt;param name="Version"&gt;The version of the tool &lt;/param&gt;
'''    &lt;/Summary&gt;
    &lt;Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") &gt;
   Public Property GeneratedCodeAttribute(ByVal Tool As String, 
ByVal Version As String)As String
       Get
       Return _GeneratedCodeAttribute
       End Get
       Set(ByVal Value As String)
       _GeneratedCodeAttribute = Value
       End Set
   End Property
#End Region '(Set|Get) The GeneratedCodeAttribute as String.
</VB>
  <Print_C>
    <string>#region |2019/08/29 23h14:403| &lt;01.00.07&gt; &lt;Property&gt; &lt;Serialization&gt; |.GeneratedCodeAttribute(Tool|String| Version|String| )|String|  (Set|Get) The GeneratedCodeAttribute as String.</string>
    <string>   private String _GeneratedCodeAttribute ;</string>
    <string> ///     &lt;Summary&gt;</string>
    <string> ///    (Set|Get) The GeneratedCodeAttribute as String.</string>
    <string> ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string> ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string> ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string> ///     &lt;Published&gt;MASTER From MASTER\Saadry Dunkel | Time : 2019/08/29 23h14:413 &lt;/Published&gt;</string>
    <string>'''      &lt;Rights&gt;</string>
    <string>'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The</string>
    <string>'''    training materials may not be reproduced in any form, used for academic purposes, or used for public</string>
    <string>'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or</string>
    <string>'''    taken out of the classroom.</string>
    <string>'''       &lt;/Rights&gt;</string>
    <string>'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string>'''   &lt;Usage&gt;</string>
    <string>'''     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0"),</string>
    <string>'''    &lt;/Usage&gt;</string>
    <string>'''  ///     &lt;param name="Tool"&gt;The name of the tool that generated the code &lt;/param&gt;</string>
    <string> ///     &lt;param name="Version"&gt;The version of the tool &lt;/param&gt;</string>
    <string> ///     &lt;/Summary&gt;</string>
    <string>    [Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") ]</string>
    <string>    public String GeneratedCodeAttribute(String Tool, </string>
    <string>String Version)   {</string>
    <string>       get{</string>
    <string>       return _GeneratedCodeAttribute;</string>
    <string>       }</string>
    <string>       set{</string>
    <string>       _GeneratedCodeAttribute = value;</string>
    <string>       }</string>
    <string>   }</string>
    <string>#endregion (Set|Get) The GeneratedCodeAttribute as String.</string>
    <string />
  </Print_C>
  <C>#region |2019/08/29 23h14:403| &lt;01.00.07&gt; &lt;Property&gt; &lt;Serialization&gt; |.GeneratedCodeAttribute(Tool|String| Version|String| )|String|  (Set|Get) The GeneratedCodeAttribute as String.
   private String _GeneratedCodeAttribute ;
 ///     &lt;Summary&gt;
 ///    (Set|Get) The GeneratedCodeAttribute as String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry Dunkel | Time : 2019/08/29 23h14:413 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''   &lt;Usage&gt;
'''     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0"),
'''    &lt;/Usage&gt;
'''  ///     &lt;param name="Tool"&gt;The name of the tool that generated the code &lt;/param&gt;
 ///     &lt;param name="Version"&gt;The version of the tool &lt;/param&gt;
 ///     &lt;/Summary&gt;
    [Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") ]
    public String GeneratedCodeAttribute(String Tool, 
String Version)   {
       get{
       return _GeneratedCodeAttribute;
       }
       set{
       _GeneratedCodeAttribute = value;
       }
   }
#endregion (Set|Get) The GeneratedCodeAttribute as String.
</C>
  <Print_F>
    <string>#region |2019/08/29 23h14:403| &lt;01.00.07&gt; &lt;Property&gt; &lt;Serialization&gt; |.GeneratedCodeAttribute(Tool|String| Version|String| )|String|  (Set|Get) The GeneratedCodeAttribute as String.</string>
    <string> ///     &lt;Summary&gt;</string>
    <string> ///    (Set|Get) The GeneratedCodeAttribute as String.</string>
    <string> ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string> ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string> ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string> ///     &lt;Published&gt;MASTER From MASTER\Saadry Dunkel | Time : 2019/08/29 23h14:413 &lt;/Published&gt;</string>
    <string>'''      &lt;Rights&gt;</string>
    <string>'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The</string>
    <string>'''    training materials may not be reproduced in any form, used for academic purposes, or used for public</string>
    <string>'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or</string>
    <string>'''    taken out of the classroom.</string>
    <string>'''       &lt;/Rights&gt;</string>
    <string>'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string>'''   &lt;Usage&gt;</string>
    <string>'''     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0"),</string>
    <string>'''    &lt;/Usage&gt;</string>
    <string>'''  ///     &lt;param name="Tool"&gt;The name of the tool that generated the code &lt;/param&gt;</string>
    <string> ///     &lt;param name="Version"&gt;The version of the tool &lt;/param&gt;</string>
    <string> ///     &lt;/Summary&gt;</string>
    <string>    [Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") ]</string>
    <string>    member this.GeneratedCodeAttribute(String Tool, </string>
    <string>String Version)</string>
    <string>       with get() = _GeneratedCodeAttribute</string>
    <string>       and set(value) = _GeneratedCodeAttribute &lt;- value</string>
    <string>#endregion (Set|Get) The GeneratedCodeAttribute as String.</string>
    <string />
  </Print_F>
  <F>#region |2019/08/29 23h14:403| &lt;01.00.07&gt; &lt;Property&gt; &lt;Serialization&gt; |.GeneratedCodeAttribute(Tool|String| Version|String| )|String|  (Set|Get) The GeneratedCodeAttribute as String.
 ///     &lt;Summary&gt;
 ///    (Set|Get) The GeneratedCodeAttribute as String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry Dunkel | Time : 2019/08/29 23h14:413 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''   &lt;Usage&gt;
'''     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0"),
'''    &lt;/Usage&gt;
'''  ///     &lt;param name="Tool"&gt;The name of the tool that generated the code &lt;/param&gt;
 ///     &lt;param name="Version"&gt;The version of the tool &lt;/param&gt;
 ///     &lt;/Summary&gt;
    [Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") ]
    member this.GeneratedCodeAttribute(String Tool, 
String Version)
       with get() = _GeneratedCodeAttribute
       and set(value) = _GeneratedCodeAttribute &lt;- value
#endregion (Set|Get) The GeneratedCodeAttribute as String.
</F>
  <Print_Python>
    <string>#region |2019/08/29 23h14:403| &lt;01.00.07&gt; &lt;Property&gt; &lt;Serialization&gt; |.GeneratedCodeAttribute(Tool|String| Version|String| )|String|  (Set|Get) The GeneratedCodeAttribute as String.</string>
    <string> ///     &lt;Summary&gt;</string>
    <string> ///    (Set|Get) The GeneratedCodeAttribute as String.</string>
    <string> ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string> ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string> ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string> ///     &lt;Published&gt;MASTER From MASTER\Saadry Dunkel | Time : 2019/08/29 23h14:413 &lt;/Published&gt;</string>
    <string>'''      &lt;Rights&gt;</string>
    <string>'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The</string>
    <string>'''    training materials may not be reproduced in any form, used for academic purposes, or used for public</string>
    <string>'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or</string>
    <string>'''    taken out of the classroom.</string>
    <string>'''       &lt;/Rights&gt;</string>
    <string>'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string>'''   &lt;Usage&gt;</string>
    <string>'''     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0"),</string>
    <string>'''    &lt;/Usage&gt;</string>
    <string>'''  ///     &lt;param name="Tool"&gt;The name of the tool that generated the code &lt;/param&gt;</string>
    <string> ///     &lt;param name="Version"&gt;The version of the tool &lt;/param&gt;</string>
    <string> ///     &lt;/Summary&gt;</string>
    <string>    [Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") ]</string>
    <string>    def GeneratedCodeAttribute(self):</string>
    <string>       return self._GeneratedCodeAttribute</string>
    <string>#endregion /(Set|Get) The GeneratedCodeAttribute as String.</string>
    <string />
  </Print_Python>
  <Python>#region |2019/08/29 23h14:403| &lt;01.00.07&gt; &lt;Property&gt; &lt;Serialization&gt; |.GeneratedCodeAttribute(Tool|String| Version|String| )|String|  (Set|Get) The GeneratedCodeAttribute as String.
 ///     &lt;Summary&gt;
 ///    (Set|Get) The GeneratedCodeAttribute as String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry Dunkel | Time : 2019/08/29 23h14:413 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''   &lt;Usage&gt;
'''     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0"),
'''    &lt;/Usage&gt;
'''  ///     &lt;param name="Tool"&gt;The name of the tool that generated the code &lt;/param&gt;
 ///     &lt;param name="Version"&gt;The version of the tool &lt;/param&gt;
 ///     &lt;/Summary&gt;
    [Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") ]
    def GeneratedCodeAttribute(self):
       return self._GeneratedCodeAttribute
#endregion /(Set|Get) The GeneratedCodeAttribute as String.
</Python>
  <Print_JavaScript>
    <string>#region |2019/08/29 23h14:403| &lt;01.00.07&gt; &lt;Property&gt; &lt;Serialization&gt; |.GeneratedCodeAttribute(Tool|String| Version|String| )|String|  (Set|Get) The GeneratedCodeAttribute as String.</string>
    <string>   String _GeneratedCodeAttribute ;</string>
    <string> ///     &lt;Summary&gt;</string>
    <string> ///    (Set|Get) The GeneratedCodeAttribute as String.</string>
    <string> ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;</string>
    <string> ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;</string>
    <string> ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;</string>
    <string> ///     &lt;Published&gt;MASTER From MASTER\Saadry Dunkel | Time : 2019/08/29 23h14:413 &lt;/Published&gt;</string>
    <string>'''      &lt;Rights&gt;</string>
    <string>'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The</string>
    <string>'''    training materials may not be reproduced in any form, used for academic purposes, or used for public</string>
    <string>'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or</string>
    <string>'''    taken out of the classroom.</string>
    <string>'''       &lt;/Rights&gt;</string>
    <string>'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;</string>
    <string>'''   &lt;Usage&gt;</string>
    <string>'''     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0"),</string>
    <string>'''    &lt;/Usage&gt;</string>
    <string>'''  ///     &lt;param name="Tool"&gt;The name of the tool that generated the code &lt;/param&gt;</string>
    <string> ///     &lt;param name="Version"&gt;The version of the tool &lt;/param&gt;</string>
    <string> ///     &lt;/Summary&gt;</string>
    <string>    [Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") ]</string>
    <string>    public String GeneratedCodeAttribute(String Tool, </string>
    <string>String Version)   {</string>
    <string>       get{</string>
    <string>       return _GeneratedCodeAttribute;</string>
    <string>       }</string>
    <string>       set{</string>
    <string>       _GeneratedCodeAttribute = value;</string>
    <string>       }</string>
    <string>   }</string>
    <string>#endregion (Set|Get) The GeneratedCodeAttribute as String.</string>
    <string />
  </Print_JavaScript>
  <JavaScript>#region |2019/08/29 23h14:403| &lt;01.00.07&gt; &lt;Property&gt; &lt;Serialization&gt; |.GeneratedCodeAttribute(Tool|String| Version|String| )|String|  (Set|Get) The GeneratedCodeAttribute as String.
   String _GeneratedCodeAttribute ;
 ///     &lt;Summary&gt;
 ///    (Set|Get) The GeneratedCodeAttribute as String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry Dunkel | Time : 2019/08/29 23h14:413 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''   &lt;Usage&gt;
'''     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0"),
'''    &lt;/Usage&gt;
'''  ///     &lt;param name="Tool"&gt;The name of the tool that generated the code &lt;/param&gt;
 ///     &lt;param name="Version"&gt;The version of the tool &lt;/param&gt;
 ///     &lt;/Summary&gt;
    [Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") ]
    public String GeneratedCodeAttribute(String Tool, 
String Version)   {
       get{
       return _GeneratedCodeAttribute;
       }
       set{
       _GeneratedCodeAttribute = value;
       }
   }
#endregion (Set|Get) The GeneratedCodeAttribute as String.
</JavaScript>
  <ID>8</ID>
  <StatementFormat>Property</StatementFormat>
  <RegionCode>01.00.07</RegionCode>
  <AuthorEmail />
  <AuthorName />
  <AuthorUri>https://www.ds-informatique.ch</AuthorUri>
  <ContributorEmail />
  <ContributorName />
  <ContributorUri />
  <CustomProperty />
  <Published />
  <Rights>Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
training materials may not be reproduced in any form, used for academic purposes, or used for public
without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
taken out of the classroom.</Rights>
  <Summary>'''    &lt;Summary&gt;
'''     (Set|Get) The GeneratedCodeAttribute as String.
'''    &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
'''    &lt;Published&gt;MASTER From MASTER\Saadry Dunkel | Time : 2019/08/29 23h14:413 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
''' '''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''   &lt;Usage&gt;
'''     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0"),
'''    &lt;/Usage&gt;
''' '''    &lt;param name="Tool"&gt;The name of the tool that generated the code &lt;/param&gt;
'''    &lt;param name="Version"&gt;The version of the tool &lt;/param&gt;
'''    &lt;/Summary&gt;</Summary>
  <Title />
  <Usage> Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0"),</Usage>
  <Remarks />
  <Example> </Example>
  <Note> </Note>
  <See />
  <SeeAlso />
  <Params />
  <Rules />
  <Syntax />
  <Production_Cost>1</Production_Cost>
  <Quantity_Parameters>2</Quantity_Parameters>
  <Unit_Cost_Property>0.8</Unit_Cost_Property>
  <Unit_Cost_Parameters>0.5</Unit_Cost_Parameters>
  <SummaryStatement>
    <AuthorEmail>saadry.dunkel@ds-informatique.ch</AuthorEmail>
    <AuthorName>David Shaw Informatique Sàrl</AuthorName>
    <AuthorUri>https://www.ds-informatique.ch</AuthorUri>
    <ContributorEmail />
    <ContributorName />
    <ContributorUri />
    <Published />
    <Rights>Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
training materials may not be reproduced in any form, used for academic purposes, or used for public
without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
taken out of the classroom.</Rights>
    <Summary>(Set|Get) The GeneratedCodeAttribute as String.</Summary>
    <Title />
    <Status>NotTested</Status>
    <Usage> Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0"),</Usage>
    <Remarks />
    <Example> </Example>
    <Note> </Note>
    <Params>
      <Param>
        <Name>Tool</Name>
        <Definition>The name of the tool that generated the code</Definition>
      </Param>
      <Param>
        <Name>Version</Name>
        <Definition>The version of the tool</Definition>
      </Param>
    </Params>
    <See />
    <SeeAlso />
    <Print_VB>'''    &lt;Summary&gt;
'''     (Set|Get) The GeneratedCodeAttribute as String.
'''    &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
'''    &lt;Published&gt;MASTER From MASTER\Saadry Dunkel | Time : 2019/08/29 23h14:413 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
''' '''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''   &lt;Usage&gt;
'''     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0"),
'''    &lt;/Usage&gt;
''' '''    &lt;param name="Tool"&gt;The name of the tool that generated the code &lt;/param&gt;
'''    &lt;param name="Version"&gt;The version of the tool &lt;/param&gt;
'''    &lt;/Summary&gt;</Print_VB>
    <Print_C> ///     &lt;Summary&gt;
 ///    (Set|Get) The GeneratedCodeAttribute as String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry Dunkel | Time : 2019/08/29 23h14:413 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''   &lt;Usage&gt;
'''     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0"),
'''    &lt;/Usage&gt;
'''  ///     &lt;param name="Tool"&gt;The name of the tool that generated the code &lt;/param&gt;
 ///     &lt;param name="Version"&gt;The version of the tool &lt;/param&gt;
 ///     &lt;/Summary&gt;</Print_C>
    <Print_F> ///     &lt;Summary&gt;
 ///    (Set|Get) The GeneratedCodeAttribute as String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry Dunkel | Time : 2019/08/29 23h14:413 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''   &lt;Usage&gt;
'''     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0"),
'''    &lt;/Usage&gt;
'''  ///     &lt;param name="Tool"&gt;The name of the tool that generated the code &lt;/param&gt;
 ///     &lt;param name="Version"&gt;The version of the tool &lt;/param&gt;
 ///     &lt;/Summary&gt;</Print_F>
    <Print_Python> ///     &lt;Summary&gt;
 ///    (Set|Get) The GeneratedCodeAttribute as String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@ds-informatique.ch&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;David Shaw Informatique Sàrl&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.ds-informatique.ch&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry Dunkel | Time : 2019/08/29 23h14:413 &lt;/Published&gt;
'''      &lt;Rights&gt;
'''         Copyright on SmartOffice programming tools.All rights, including those for reproduction, reprinting and translation of training materials are the property of David Shaw Informatique Sàrl or the specified supplier. The
'''    training materials may not be reproduced in any form, used for academic purposes, or used for public
'''    without the prior written permission of David Shaw Informatique Sàrl.The software, components and data used in the course are protected by copyright and should not be copied on any media or
'''    taken out of the classroom.
'''       &lt;/Rights&gt;
'''  ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''   &lt;Usage&gt;
'''     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0"),
'''    &lt;/Usage&gt;
'''  ///     &lt;param name="Tool"&gt;The name of the tool that generated the code &lt;/param&gt;
 ///     &lt;param name="Version"&gt;The version of the tool &lt;/param&gt;
 ///     &lt;/Summary&gt;</Print_Python>
    <Rules />
    <Syntax />
  </SummaryStatement>
  <Attribute>
    <Browsable>true</Browsable>
    <Category>Serialization</Category>
    <Description>(Set|Get) The GeneratedCodeAttribute as String.</Description>
    <DefaultValue />
    <Editor />
    <DllImport />
    <Custom>
      <AttributeName />
      <AttributeValue />
      <AttributeFormat>String</AttributeFormat>
    </Custom>
    <Deserializable>false</Deserializable>
    <NonSerialized>false</NonSerialized>
    <Serializable>false</Serializable>
    <XmlRoot />
    <XmlIgnore>false</XmlIgnore>
    <XmlInclude>false</XmlInclude>
    <RelatedImageList />
    <Attributes>
      <Attribute>
        <AttributeName>Browsable</AttributeName>
        <AttributeValue>True</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
      </Attribute>
      <Attribute>
        <AttributeName>CategoryAttribute</AttributeName>
        <AttributeValue>Serialization</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
        <AttributeFormat>String</AttributeFormat>
      </Attribute>
      <Attribute>
        <AttributeName>Description</AttributeName>
        <AttributeValue>(Set|Get) The GeneratedCodeAttribute as String.</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
        <AttributeFormat>String</AttributeFormat>
      </Attribute>
    </Attributes>
    <CodeLangue>Vb</CodeLangue>
    <Print_VB>
      <string>&lt;Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") &gt;</string>
    </Print_VB>
    <Print_C>
      <string>[Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") ]</string>
    </Print_C>
    <Print_F>
      <string>[Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") ]</string>
    </Print_F>
    <Print_Python>
      <string>[Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") ]</string>
    </Print_Python>
    <Print_JavaScript>
      <string>[Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") ]</string>
    </Print_JavaScript>
    <VB>&lt;Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") &gt;</VB>
    <C>[Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") ]</C>
    <F>[Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") ]</F>
    <Python>[Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") ]</Python>
    <JavaScript>[Browsable(True) , CategoryAttribute("Serialization") , Description("(Set|Get) The GeneratedCodeAttribute as String.") ]</JavaScript>
  </Attribute>
  <Default>false</Default>
  <AccessModifier>Public</AccessModifier>
  <Shared>false</Shared>
  <Shadows>false</Shadows>
  <WriteOnly>false</WriteOnly>
  <ReturnType>String</ReturnType>
  <ParameterList>
    <ParameterList_Statement>
      <ImageIndex>2</ImageIndex>
      <Name>Tool</Name>
      <Text>CodeBuilder.VB.InnerStatement.ParameterList_Statement</Text>
      <Tooltip>ByVal Tool As String = Nothing</Tooltip>
      <Enable>true</Enable>
      <Syntax>[ &lt;attributelist&gt; ] [ Optional ] [{ ByVal | ByRef }] [ ParamArray ]   parametername[( )] [ As parametertype ] [ = defaultvalue ]  </Syntax>
      <Example />
      <Remarks />
      <Rules />
      <Definition>The name of the tool that generated the code</Definition>
      <AttributeList>
        <Browsable>true</Browsable>
        <Category />
        <Description />
        <DefaultValue />
        <Editor />
        <DllImport />
        <Custom>
          <AttributeName />
          <AttributeValue />
          <AttributeFormat>String</AttributeFormat>
        </Custom>
        <Deserializable>false</Deserializable>
        <NonSerialized>false</NonSerialized>
        <Serializable>false</Serializable>
        <XmlRoot />
        <XmlIgnore>false</XmlIgnore>
        <XmlInclude>false</XmlInclude>
        <RelatedImageList />
        <Attributes />
        <CodeLangue>Vb</CodeLangue>
        <Print_VB />
        <Print_C />
        <Print_F />
        <Print_Python />
        <Print_JavaScript />
        <VB />
        <C />
        <F />
        <Python />
        <JavaScript />
      </AttributeList>
      <Optional>false</Optional>
      <ByVal>true</ByVal>
      <ByRef>false</ByRef>
      <ParamArray>false</ParamArray>
      <ParameterName>Tool</ParameterName>
      <ParameterType>String</ParameterType>
      <DefaultValue />
      <Modifier>ByVal</Modifier>
    </ParameterList_Statement>
    <ParameterList_Statement>
      <ImageIndex>2</ImageIndex>
      <Name>Version</Name>
      <Text>CodeBuilder.VB.InnerStatement.ParameterList_Statement</Text>
      <Tooltip>ByVal Version As String = Nothing</Tooltip>
      <Enable>true</Enable>
      <Syntax>[ &lt;attributelist&gt; ] [ Optional ] [{ ByVal | ByRef }] [ ParamArray ]   parametername[( )] [ As parametertype ] [ = defaultvalue ]  </Syntax>
      <Example />
      <Remarks />
      <Rules />
      <Definition>The version of the tool</Definition>
      <AttributeList>
        <Browsable>true</Browsable>
        <Category />
        <Description />
        <DefaultValue />
        <Editor />
        <DllImport />
        <Custom>
          <AttributeName />
          <AttributeValue />
          <AttributeFormat>String</AttributeFormat>
        </Custom>
        <Deserializable>false</Deserializable>
        <NonSerialized>false</NonSerialized>
        <Serializable>false</Serializable>
        <XmlRoot />
        <XmlIgnore>false</XmlIgnore>
        <XmlInclude>false</XmlInclude>
        <RelatedImageList />
        <Attributes />
        <CodeLangue>Vb</CodeLangue>
        <Print_VB />
        <Print_C />
        <Print_F />
        <Print_Python />
        <Print_JavaScript />
        <VB />
        <C />
        <F />
        <Python />
        <JavaScript />
      </AttributeList>
      <Optional>false</Optional>
      <ByVal>true</ByVal>
      <ByRef>false</ByRef>
      <ParamArray>false</ParamArray>
      <ParameterName>Version</ParameterName>
      <ParameterType>String</ParameterType>
      <DefaultValue />
      <Modifier>ByVal</Modifier>
    </ParameterList_Statement>
  </ParameterList>
  <Variable_Name>_GeneratedCodeAttribute</Variable_Name>
  <Variable_AccessModifier>Private</Variable_AccessModifier>
  <Variable_ReturnType>String</Variable_ReturnType>
  <SetStatement />
  <GetStatement />
  <ParentName>AttributesBuilder</ParentName>
</Property>