<?xml version="1.0" encoding="utf-8"?>
<Function xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageIndex>5</ImageIndex>
  <Name>Close</Name>
  <Text />
  <Tooltip />
  <Enable>true</Enable>
  <Status>IsNothing</Status>
  <Variables />
  <Statements />
  <Statement>    Dim Result As New ToolBoxDLL.TestBoolean
    If (Me.UseSql = True) Then
         If (Not IsNothing(Sql_Con)) Then
             Sql_Con.Close()
             Sql_Con.Dispose()
             Sql_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(Sql_Con))
    ElseIf (Me.UseSql = False) Then
         If (Not IsNothing(OleDb_Con)) Then
             OleDb_Con.Close()
             OleDb_Con.Dispose()
             OleDb_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(OleDb_Con))
    End If '(Me.UseSql)
    Return Result
</Statement>
  <XmlFile />
  <VB_OpenStatement>Function </VB_OpenStatement>
  <VB_CloseStatement>End Function</VB_CloseStatement>
  <C_OpenStatement>{</C_OpenStatement>
  <C_CloseStatement>}</C_CloseStatement>
  <F_OpenStatement>def </F_OpenStatement>
  <F_CloseStatement>:</F_CloseStatement>
  <Python_OpenStatement>def </Python_OpenStatement>
  <Python_CloseStatement>:</Python_CloseStatement>
  <JS_OpenStatement />
  <JS_CloseStatement />
  <Browsable>true</Browsable>
  <Category />
  <Description>(Set|Get) This willClosing the connection</Description>
  <DefaultValue />
  <Editor />
  <DllImport />
  <Custom>
    <AttributeName />
    <AttributeValue />
    <AttributeFormat>String</AttributeFormat>
  </Custom>
  <Deserializable>false</Deserializable>
  <NonSerialized>false</NonSerialized>
  <Serializable>false</Serializable>
  <XmlRoot />
  <XmlIgnore>false</XmlIgnore>
  <XmlInclude>false</XmlInclude>
  <RelatedImageList />
  <Print_VB>
    <string>#Region"[On] |2020/09/27 15h38:111| &lt;05.00.01&gt; &lt;Function&gt; &lt;&gt; |.Close()|ToolBoxDLL.TestBoolean}|"' (Set|Get) This willClosing the connection</string>
    <string>    '''    &lt;Summary&gt;
'''     (Set|Get) This willClosing the connection
'''    &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
'''    &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:111 &lt;/Published&gt;
'''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;
</string>
    <string>    &lt;Browsable(True) , Description("(Set|Get) This willClosing the connection") &gt;</string>
    <string>   Public Function Close(Optional ByVal [Dispose] As Boolean = False) As ToolBoxDLL.TestBoolean</string>
    <string>    Dim Result As New ToolBoxDLL.TestBoolean
    If (Me.UseSql = True) Then
         If (Not IsNothing(Sql_Con)) Then
             Sql_Con.Close()
             Sql_Con.Dispose()
             Sql_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(Sql_Con))
    ElseIf (Me.UseSql = False) Then
         If (Not IsNothing(OleDb_Con)) Then
             OleDb_Con.Close()
             OleDb_Con.Dispose()
             OleDb_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(OleDb_Con))
    End If '(Me.UseSql)
    Return Result
</string>
    <string>   End Function</string>
    <string>#End Region '(Set|Get) This willClosing the connection</string>
  </Print_VB>
  <VB>#Region"[On] |2020/09/27 15h38:111| &lt;05.00.01&gt; &lt;Function&gt; &lt;&gt; |.Close()|ToolBoxDLL.TestBoolean}|"' (Set|Get) This willClosing the connection
    '''    &lt;Summary&gt;
'''     (Set|Get) This willClosing the connection
'''    &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
'''    &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:111 &lt;/Published&gt;
'''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;

    &lt;Browsable(True) , Description("(Set|Get) This willClosing the connection") &gt;
   Public Function Close(Optional ByVal [Dispose] As Boolean = False) As ToolBoxDLL.TestBoolean
    Dim Result As New ToolBoxDLL.TestBoolean
    If (Me.UseSql = True) Then
         If (Not IsNothing(Sql_Con)) Then
             Sql_Con.Close()
             Sql_Con.Dispose()
             Sql_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(Sql_Con))
    ElseIf (Me.UseSql = False) Then
         If (Not IsNothing(OleDb_Con)) Then
             OleDb_Con.Close()
             OleDb_Con.Dispose()
             OleDb_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(OleDb_Con))
    End If '(Me.UseSql)
    Return Result

   End Function
#End Region '(Set|Get) This willClosing the connection
</VB>
  <Print_C>
    <string>#region |2020/09/27 15h38:111| &lt;05.00.01&gt; &lt;Function&gt; &lt;&gt; |.Close()|Function}|"' (Set|Get) This willClosing the connection</string>
    <string>     ///     &lt;Summary&gt;
 ///    (Set|Get) This willClosing the connection
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:112 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
</string>
    <string>    [Browsable(true) , Description("(Set|Get) This willClosing the connection") ]</string>
    <string>   Public ToolBoxDLL.TestBoolean void Close(Optional ByVal [Dispose] As Boolean = False)   {</string>
    <string>    Dim Result As New ToolBoxDLL.TestBoolean
    If (Me.UseSql = True) Then
         If (Not IsNothing(Sql_Con)) Then
             Sql_Con.Close()
             Sql_Con.Dispose()
             Sql_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(Sql_Con))
    ElseIf (Me.UseSql = False) Then
         If (Not IsNothing(OleDb_Con)) Then
             OleDb_Con.Close()
             OleDb_Con.Dispose()
             OleDb_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(OleDb_Con))
    End If '(Me.UseSql)
    Return Result
</string>
    <string>   };</string>
    <string>#endregion (Set|Get) This willClosing the connection</string>
  </Print_C>
  <C>#region |2020/09/27 15h38:111| &lt;05.00.01&gt; &lt;Function&gt; &lt;&gt; |.Close()|Function}|"' (Set|Get) This willClosing the connection
     ///     &lt;Summary&gt;
 ///    (Set|Get) This willClosing the connection
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:112 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;

    [Browsable(true) , Description("(Set|Get) This willClosing the connection") ]
   Public ToolBoxDLL.TestBoolean void Close(Optional ByVal [Dispose] As Boolean = False)   {
    Dim Result As New ToolBoxDLL.TestBoolean
    If (Me.UseSql = True) Then
         If (Not IsNothing(Sql_Con)) Then
             Sql_Con.Close()
             Sql_Con.Dispose()
             Sql_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(Sql_Con))
    ElseIf (Me.UseSql = False) Then
         If (Not IsNothing(OleDb_Con)) Then
             OleDb_Con.Close()
             OleDb_Con.Dispose()
             OleDb_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(OleDb_Con))
    End If '(Me.UseSql)
    Return Result

   };
#endregion (Set|Get) This willClosing the connection
</C>
  <Print_F>
    <string>#region |2020/09/27 15h38:111| &lt;05.00.01&gt; &lt;Sub&gt; &lt;&gt; |.Close()|Sub}|"' (Set|Get) This willClosing the connection</string>
    <string>     ///     &lt;Summary&gt;
 ///    (Set|Get) This willClosing the connection
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:112 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
</string>
    <string>    [Browsable(true) , Description("(Set|Get) This willClosing the connection") ]</string>
    <string>    Let Close = </string>
    <string>        Dim Result As New ToolBoxDLL.TestBoolean
    If (Me.UseSql = True) Then
         If (Not IsNothing(Sql_Con)) Then
             Sql_Con.Close()
             Sql_Con.Dispose()
             Sql_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(Sql_Con))
    ElseIf (Me.UseSql = False) Then
         If (Not IsNothing(OleDb_Con)) Then
             OleDb_Con.Close()
             OleDb_Con.Dispose()
             OleDb_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(OleDb_Con))
    End If '(Me.UseSql)
    Return Result
</string>
    <string>#endregion (Set|Get) This willClosing the connection</string>
  </Print_F>
  <F>#region |2020/09/27 15h38:111| &lt;05.00.01&gt; &lt;Sub&gt; &lt;&gt; |.Close()|Sub}|"' (Set|Get) This willClosing the connection
     ///     &lt;Summary&gt;
 ///    (Set|Get) This willClosing the connection
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:112 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;

    [Browsable(true) , Description("(Set|Get) This willClosing the connection") ]
    Let Close = 
        Dim Result As New ToolBoxDLL.TestBoolean
    If (Me.UseSql = True) Then
         If (Not IsNothing(Sql_Con)) Then
             Sql_Con.Close()
             Sql_Con.Dispose()
             Sql_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(Sql_Con))
    ElseIf (Me.UseSql = False) Then
         If (Not IsNothing(OleDb_Con)) Then
             OleDb_Con.Close()
             OleDb_Con.Dispose()
             OleDb_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(OleDb_Con))
    End If '(Me.UseSql)
    Return Result

#endregion (Set|Get) This willClosing the connection
</F>
  <Print_Python>
    <string>#region |2020/09/27 15h38:111| &lt;05.00.01&gt; &lt;Sub&gt; &lt;&gt; |.Close()|Sub}|"' (Set|Get) This willClosing the connection</string>
    <string>     ///     &lt;Summary&gt;
 ///    (Set|Get) This willClosing the connection
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:112 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
</string>
    <string>    [Browsable(true) , Description("(Set|Get) This willClosing the connection") ]</string>
    <string>    Close ::= "Close"</string>
    <string>    Dim Result As New ToolBoxDLL.TestBoolean
    If (Me.UseSql = True) Then
         If (Not IsNothing(Sql_Con)) Then
             Sql_Con.Close()
             Sql_Con.Dispose()
             Sql_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(Sql_Con))
    ElseIf (Me.UseSql = False) Then
         If (Not IsNothing(OleDb_Con)) Then
             OleDb_Con.Close()
             OleDb_Con.Dispose()
             OleDb_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(OleDb_Con))
    End If '(Me.UseSql)
    Return Result
</string>
    <string>#endregion /(Set|Get) This willClosing the connection</string>
  </Print_Python>
  <Python>#region |2020/09/27 15h38:111| &lt;05.00.01&gt; &lt;Sub&gt; &lt;&gt; |.Close()|Sub}|"' (Set|Get) This willClosing the connection
     ///     &lt;Summary&gt;
 ///    (Set|Get) This willClosing the connection
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:112 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;

    [Browsable(true) , Description("(Set|Get) This willClosing the connection") ]
    Close ::= "Close"
    Dim Result As New ToolBoxDLL.TestBoolean
    If (Me.UseSql = True) Then
         If (Not IsNothing(Sql_Con)) Then
             Sql_Con.Close()
             Sql_Con.Dispose()
             Sql_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(Sql_Con))
    ElseIf (Me.UseSql = False) Then
         If (Not IsNothing(OleDb_Con)) Then
             OleDb_Con.Close()
             OleDb_Con.Dispose()
             OleDb_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(OleDb_Con))
    End If '(Me.UseSql)
    Return Result

#endregion /(Set|Get) This willClosing the connection
</Python>
  <Print_JavaScript>
    <string>#region |2020/09/27 15h38:111| &lt;05.00.01&gt; &lt;Sub&gt; &lt;&gt; |.Close()|Sub}|"' (Set|Get) This willClosing the connection</string>
    <string>     ///     &lt;Summary&gt;
 ///    (Set|Get) This willClosing the connection
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:112 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
</string>
    <string>    [Browsable(true) , Description("(Set|Get) This willClosing the connection") ]</string>
    <string>   Public ToolBoxDLL.TestBoolean void Close(Optional ByVal [Dispose] As Boolean = False)   {</string>
    <string>    Dim Result As New ToolBoxDLL.TestBoolean
    If (Me.UseSql = True) Then
         If (Not IsNothing(Sql_Con)) Then
             Sql_Con.Close()
             Sql_Con.Dispose()
             Sql_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(Sql_Con))
    ElseIf (Me.UseSql = False) Then
         If (Not IsNothing(OleDb_Con)) Then
             OleDb_Con.Close()
             OleDb_Con.Dispose()
             OleDb_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(OleDb_Con))
    End If '(Me.UseSql)
    Return Result
</string>
    <string>   };</string>
    <string>#endregion (Set|Get) This willClosing the connection</string>
  </Print_JavaScript>
  <JavaScript>#region |2020/09/27 15h38:111| &lt;05.00.01&gt; &lt;Sub&gt; &lt;&gt; |.Close()|Sub}|"' (Set|Get) This willClosing the connection
     ///     &lt;Summary&gt;
 ///    (Set|Get) This willClosing the connection
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:112 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;

    [Browsable(true) , Description("(Set|Get) This willClosing the connection") ]
   Public ToolBoxDLL.TestBoolean void Close(Optional ByVal [Dispose] As Boolean = False)   {
    Dim Result As New ToolBoxDLL.TestBoolean
    If (Me.UseSql = True) Then
         If (Not IsNothing(Sql_Con)) Then
             Sql_Con.Close()
             Sql_Con.Dispose()
             Sql_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(Sql_Con))
    ElseIf (Me.UseSql = False) Then
         If (Not IsNothing(OleDb_Con)) Then
             OleDb_Con.Close()
             OleDb_Con.Dispose()
             OleDb_Cmd.Dispose()
             Result.Result = True
         End If '(Not IsNothing(OleDb_Con))
    End If '(Me.UseSql)
    Return Result

   };
#endregion (Set|Get) This willClosing the connection
</JavaScript>
  <ID>1</ID>
  <StatementFormat>Function</StatementFormat>
  <RegionCode>05.00.01</RegionCode>
  <AuthorEmail>saadry.dunkel@outlook.com</AuthorEmail>
  <AuthorName>Saadry Dunkel</AuthorName>
  <AuthorUri>https://www.saadry-dunkel.com</AuthorUri>
  <ContributorEmail />
  <ContributorName />
  <ContributorUri />
  <CustomProperty />
  <Published />
  <Rights />
  <Summary>'''    &lt;Summary&gt;
'''     This willClosing the connection
'''    &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
'''    &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:111 &lt;/Published&gt;
'''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;
</Summary>
  <Title />
  <Usage />
  <Remarks />
  <Example />
  <Note />
  <See />
  <SeeAlso />
  <Params>
    <Param>
      <Name>Dispose</Name>
      <Definition>Dispose Of the Object.</Definition>
    </Param>
  </Params>
  <Rules />
  <Syntax />
  <Attribute>
    <Browsable>true</Browsable>
    <Category />
    <Description>(Set|Get) This willClosing the connection</Description>
    <DefaultValue />
    <Editor />
    <DllImport />
    <Custom>
      <AttributeName />
      <AttributeValue />
      <AttributeFormat>String</AttributeFormat>
    </Custom>
    <Deserializable>false</Deserializable>
    <NonSerialized>false</NonSerialized>
    <Serializable>false</Serializable>
    <XmlRoot />
    <XmlIgnore>false</XmlIgnore>
    <XmlInclude>false</XmlInclude>
    <RelatedImageList />
    <Attributes>
      <Attribute>
        <AttributeName>Browsable</AttributeName>
        <AttributeValue>True</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
      </Attribute>
      <Attribute>
        <AttributeName>Description</AttributeName>
        <AttributeValue>(Set|Get) This willClosing the connection</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
        <AttributeFormat>String</AttributeFormat>
      </Attribute>
    </Attributes>
    <CodeLangue>Vb</CodeLangue>
    <Print_VB>
      <string>&lt;Browsable(True) , Description("(Set|Get) This willClosing the connection") &gt;</string>
    </Print_VB>
    <Print_C>
      <string>[Browsable(true) , Description("(Set|Get) This willClosing the connection") ]</string>
    </Print_C>
    <Print_F>
      <string>[Browsable(true) , Description("(Set|Get) This willClosing the connection") ]</string>
    </Print_F>
    <Print_Python>
      <string>[Browsable(true) , Description("(Set|Get) This willClosing the connection") ]</string>
    </Print_Python>
    <Print_JavaScript>
      <string>[Browsable(true) , Description("(Set|Get) This willClosing the connection") ]</string>
    </Print_JavaScript>
    <VB>&lt;Browsable(True) , Description("(Set|Get) This willClosing the connection") &gt;</VB>
    <C>[Browsable(true) , Description("(Set|Get) This willClosing the connection") ]</C>
    <F>[Browsable(true) , Description("(Set|Get) This willClosing the connection") ]</F>
    <Python>[Browsable(true) , Description("(Set|Get) This willClosing the connection") ]</Python>
    <JavaScript>[Browsable(true) , Description("(Set|Get) This willClosing the connection") ]</JavaScript>
  </Attribute>
  <AccessModifier>Public</AccessModifier>
  <ProcedureModifier>Nothing</ProcedureModifier>
  <Shared>false</Shared>
  <Shadows>false</Shadows>
  <Async>false</Async>
  <FunctionName>Close</FunctionName>
  <ParameterList>
    <ParameterList_Statement>
      <ImageIndex>2</ImageIndex>
      <Name>Dispose</Name>
      <Text>CodeBuilder.VB.InnerStatement.ParameterList_Statement</Text>
      <Tooltip>Optional ByVal [Dispose] As Boolean = False</Tooltip>
      <Enable>true</Enable>
      <Syntax>[ &lt;attributelist&gt; ] [ Optional ] [{ ByVal | ByRef }] [ ParamArray ]   parametername[( )] [ As parametertype ] [ = defaultvalue ]  </Syntax>
      <Example />
      <Remarks />
      <Rules />
      <Definition>Dispose Of the Object.</Definition>
      <AttributeList>
        <Browsable>true</Browsable>
        <Category />
        <Description />
        <DefaultValue />
        <Editor />
        <DllImport />
        <Custom>
          <AttributeName />
          <AttributeValue />
          <AttributeFormat>String</AttributeFormat>
        </Custom>
        <Deserializable>false</Deserializable>
        <NonSerialized>false</NonSerialized>
        <Serializable>false</Serializable>
        <XmlRoot />
        <XmlIgnore>false</XmlIgnore>
        <XmlInclude>false</XmlInclude>
        <RelatedImageList />
        <Attributes />
        <CodeLangue>Vb</CodeLangue>
        <Print_VB />
        <Print_C />
        <Print_F />
        <Print_Python />
        <Print_JavaScript />
        <VB />
        <C />
        <F />
        <Python />
        <JavaScript />
      </AttributeList>
      <Optional>true</Optional>
      <ByVal>true</ByVal>
      <ByRef>false</ByRef>
      <ParamArray>false</ParamArray>
      <ParameterName>Dispose</ParameterName>
      <ParameterType>Boolean</ParameterType>
      <DefaultValue>False</DefaultValue>
      <Modifier>Optional ByVal </Modifier>
    </ParameterList_Statement>
  </ParameterList>
  <SummaryStatement>
    <AuthorEmail>saadry.dunkel@outlook.com</AuthorEmail>
    <AuthorName>Saadry Dunkel</AuthorName>
    <AuthorUri>https://www.saadry-dunkel.com</AuthorUri>
    <ContributorEmail />
    <ContributorName />
    <ContributorUri />
    <Published />
    <Rights />
    <Summary>(Set|Get) This willClosing the connection</Summary>
    <Title />
    <Status>NotTested</Status>
    <Usage />
    <Remarks />
    <Example />
    <Note />
    <Params />
    <See />
    <SeeAlso />
    <Print_VB>'''    &lt;Summary&gt;
'''     (Set|Get) This willClosing the connection
'''    &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
'''    &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:111 &lt;/Published&gt;
'''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;
</Print_VB>
    <Print_C> ///     &lt;Summary&gt;
 ///    (Set|Get) This willClosing the connection
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:112 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
</Print_C>
    <Print_F> ///     &lt;Summary&gt;
 ///    (Set|Get) This willClosing the connection
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:112 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
</Print_F>
    <Print_Python> ///     &lt;Summary&gt;
 ///    (Set|Get) This willClosing the connection
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:112 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
</Print_Python>
    <Rules />
    <Syntax />
  </SummaryStatement>
  <ReturnType>ToolBoxDLL.TestBoolean</ReturnType>
  <Partial>False</Partial>
  <Handle />
  <Implements />
  <Production_Cost>2.1</Production_Cost>
  <Quantity_Parameters>1</Quantity_Parameters>
  <Unit_Cost_Function>1.6</Unit_Cost_Function>
  <Unit_Cost_Parameters>0.5</Unit_Cost_Parameters>
</Function>