<?xml version="1.0" encoding="utf-8"?>
<Function xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageIndex>5</ImageIndex>
  <Name>SearchByName</Name>
  <Text />
  <Tooltip />
  <Enable>true</Enable>
  <Status>IsNothing</Status>
  <Variables />
  <Statements />
  <Statement>Dim Result As New List(Of [MDT_CLIENT])
 Dim C As New [MDT_CLIENT]
 For Each Element As [MDT_CLIENT] In C.List
 If Element.NUM_CLI.Tolower() = Search.Tolower() Or Element.NOM_1ER.Tolower() = Search.Tolower()  Or Element.NOM_2EM.Tolower() = Search.Tolower()  Or Element.RUE_1ER.Tolower() = Search.Tolower()  Or Element.RUE_2EM.Tolower() = Search.Tolower()  Or Element.NPA_LOC.Tolower() = Search.Tolower()  Or Element.LOC_GEO.Tolower() = Search.Tolower()  Or Element.NUM_TEL.Tolower() = Search.Tolower()  Or Element.NUM_FAX.Tolower() = Search.Tolower()  Or Element.RMQ.Tolower() = Search.Tolower()  Or Element.ADR_EML.Tolower() = Search.Tolower()  Or Element.ADR_URL.Tolower() = Search.Tolower() Then
      Result.Add(Element)
 End If
 Next
 Return Result</Statement>
  <XmlFile />
  <VB_OpenStatement>Function </VB_OpenStatement>
  <VB_CloseStatement>End Function</VB_CloseStatement>
  <C_OpenStatement>{</C_OpenStatement>
  <C_CloseStatement>}</C_CloseStatement>
  <F_OpenStatement>def </F_OpenStatement>
  <F_CloseStatement>:</F_CloseStatement>
  <Python_OpenStatement>def </Python_OpenStatement>
  <Python_CloseStatement>:</Python_CloseStatement>
  <JS_OpenStatement />
  <JS_CloseStatement />
  <Browsable>true</Browsable>
  <Category />
  <Description>(Set|Get) Search For Each Property that match the Search String.</Description>
  <DefaultValue />
  <Editor />
  <DllImport />
  <Custom>
    <AttributeName />
    <AttributeValue />
    <AttributeFormat>String</AttributeFormat>
  </Custom>
  <Deserializable>false</Deserializable>
  <NonSerialized>false</NonSerialized>
  <Serializable>false</Serializable>
  <XmlRoot />
  <XmlIgnore>false</XmlIgnore>
  <XmlInclude>false</XmlInclude>
  <RelatedImageList />
  <Print_VB>
    <string>#Region"[On] |2020/09/27 15h38:135| &lt;05.00.04&gt; &lt;Function&gt; &lt;&gt; |.SearchByName()|List(Of [MDT_CLIENT])}|"' (Set|Get) Search For Each Property that match the Search String.</string>
    <string>    '''    &lt;Summary&gt;
'''     (Set|Get) Search For Each Property that match the Search String.
'''    &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
'''    &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:136 &lt;/Published&gt;
'''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;
</string>
    <string>    &lt;Browsable(True) , Description("(Set|Get) Search For Each Property that match the Search String.") &gt;</string>
    <string>   Public Shared Function SearchByName(ByVal [Search] As String) As List(Of [MDT_CLIENT])</string>
    <string>Dim Result As New List(Of [MDT_CLIENT])
 Dim C As New [MDT_CLIENT]
 For Each Element As [MDT_CLIENT] In C.List
 If Element.NUM_CLI.Tolower() = Search.Tolower() Or Element.NOM_1ER.Tolower() = Search.Tolower()  Or Element.NOM_2EM.Tolower() = Search.Tolower()  Or Element.RUE_1ER.Tolower() = Search.Tolower()  Or Element.RUE_2EM.Tolower() = Search.Tolower()  Or Element.NPA_LOC.Tolower() = Search.Tolower()  Or Element.LOC_GEO.Tolower() = Search.Tolower()  Or Element.NUM_TEL.Tolower() = Search.Tolower()  Or Element.NUM_FAX.Tolower() = Search.Tolower()  Or Element.RMQ.Tolower() = Search.Tolower()  Or Element.ADR_EML.Tolower() = Search.Tolower()  Or Element.ADR_URL.Tolower() = Search.Tolower() Then
      Result.Add(Element)
 End If
 Next
 Return Result</string>
    <string>   End Function</string>
    <string>#End Region '(Set|Get) Search For Each Property that match the Search String.</string>
  </Print_VB>
  <VB>#Region"[On] |2020/09/27 15h38:135| &lt;05.00.04&gt; &lt;Function&gt; &lt;&gt; |.SearchByName()|List(Of [MDT_CLIENT])}|"' (Set|Get) Search For Each Property that match the Search String.
    '''    &lt;Summary&gt;
'''     (Set|Get) Search For Each Property that match the Search String.
'''    &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
'''    &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:136 &lt;/Published&gt;
'''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;

    &lt;Browsable(True) , Description("(Set|Get) Search For Each Property that match the Search String.") &gt;
   Public Shared Function SearchByName(ByVal [Search] As String) As List(Of [MDT_CLIENT])
Dim Result As New List(Of [MDT_CLIENT])
 Dim C As New [MDT_CLIENT]
 For Each Element As [MDT_CLIENT] In C.List
 If Element.NUM_CLI.Tolower() = Search.Tolower() Or Element.NOM_1ER.Tolower() = Search.Tolower()  Or Element.NOM_2EM.Tolower() = Search.Tolower()  Or Element.RUE_1ER.Tolower() = Search.Tolower()  Or Element.RUE_2EM.Tolower() = Search.Tolower()  Or Element.NPA_LOC.Tolower() = Search.Tolower()  Or Element.LOC_GEO.Tolower() = Search.Tolower()  Or Element.NUM_TEL.Tolower() = Search.Tolower()  Or Element.NUM_FAX.Tolower() = Search.Tolower()  Or Element.RMQ.Tolower() = Search.Tolower()  Or Element.ADR_EML.Tolower() = Search.Tolower()  Or Element.ADR_URL.Tolower() = Search.Tolower() Then
      Result.Add(Element)
 End If
 Next
 Return Result
   End Function
#End Region '(Set|Get) Search For Each Property that match the Search String.
</VB>
  <Print_C>
    <string>#region |2020/09/27 15h38:135| &lt;05.00.04&gt; &lt;Function&gt; &lt;&gt; |.SearchByName()|Function}|"' (Set|Get) Search For Each Property that match the Search String.</string>
    <string>     ///     &lt;Summary&gt;
 ///    (Set|Get) Search For Each Property that match the Search String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:136 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
</string>
    <string>    [Browsable(true) , Description("(Set|Get) Search For Each Property that match the Search String.") ]</string>
    <string>   Public static List(Of [MDT_CLIENT]) void SearchByName(ByVal [Search] As String)   {</string>
    <string>Dim Result As New List(Of [MDT_CLIENT])
 Dim C As New [MDT_CLIENT]
 For Each Element As [MDT_CLIENT] In C.List
 If Element.NUM_CLI.Tolower() = Search.Tolower() Or Element.NOM_1ER.Tolower() = Search.Tolower()  Or Element.NOM_2EM.Tolower() = Search.Tolower()  Or Element.RUE_1ER.Tolower() = Search.Tolower()  Or Element.RUE_2EM.Tolower() = Search.Tolower()  Or Element.NPA_LOC.Tolower() = Search.Tolower()  Or Element.LOC_GEO.Tolower() = Search.Tolower()  Or Element.NUM_TEL.Tolower() = Search.Tolower()  Or Element.NUM_FAX.Tolower() = Search.Tolower()  Or Element.RMQ.Tolower() = Search.Tolower()  Or Element.ADR_EML.Tolower() = Search.Tolower()  Or Element.ADR_URL.Tolower() = Search.Tolower() Then
      Result.Add(Element)
 End If
 Next
 Return Result</string>
    <string>   };</string>
    <string>#endregion (Set|Get) Search For Each Property that match the Search String.</string>
  </Print_C>
  <C>#region |2020/09/27 15h38:135| &lt;05.00.04&gt; &lt;Function&gt; &lt;&gt; |.SearchByName()|Function}|"' (Set|Get) Search For Each Property that match the Search String.
     ///     &lt;Summary&gt;
 ///    (Set|Get) Search For Each Property that match the Search String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:136 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;

    [Browsable(true) , Description("(Set|Get) Search For Each Property that match the Search String.") ]
   Public static List(Of [MDT_CLIENT]) void SearchByName(ByVal [Search] As String)   {
Dim Result As New List(Of [MDT_CLIENT])
 Dim C As New [MDT_CLIENT]
 For Each Element As [MDT_CLIENT] In C.List
 If Element.NUM_CLI.Tolower() = Search.Tolower() Or Element.NOM_1ER.Tolower() = Search.Tolower()  Or Element.NOM_2EM.Tolower() = Search.Tolower()  Or Element.RUE_1ER.Tolower() = Search.Tolower()  Or Element.RUE_2EM.Tolower() = Search.Tolower()  Or Element.NPA_LOC.Tolower() = Search.Tolower()  Or Element.LOC_GEO.Tolower() = Search.Tolower()  Or Element.NUM_TEL.Tolower() = Search.Tolower()  Or Element.NUM_FAX.Tolower() = Search.Tolower()  Or Element.RMQ.Tolower() = Search.Tolower()  Or Element.ADR_EML.Tolower() = Search.Tolower()  Or Element.ADR_URL.Tolower() = Search.Tolower() Then
      Result.Add(Element)
 End If
 Next
 Return Result
   };
#endregion (Set|Get) Search For Each Property that match the Search String.
</C>
  <Print_F>
    <string>#region |2020/09/27 15h38:135| &lt;05.00.04&gt; &lt;Sub&gt; &lt;&gt; |.SearchByName()|Sub}|"' (Set|Get) Search For Each Property that match the Search String.</string>
    <string>     ///     &lt;Summary&gt;
 ///    (Set|Get) Search For Each Property that match the Search String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:136 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
</string>
    <string>    [Browsable(true) , Description("(Set|Get) Search For Each Property that match the Search String.") ]</string>
    <string>    Let SearchByName = </string>
    <string>    Dim Result As New List(Of [MDT_CLIENT])
 Dim C As New [MDT_CLIENT]
 For Each Element As [MDT_CLIENT] In C.List
 If Element.NUM_CLI.Tolower() = Search.Tolower() Or Element.NOM_1ER.Tolower() = Search.Tolower()  Or Element.NOM_2EM.Tolower() = Search.Tolower()  Or Element.RUE_1ER.Tolower() = Search.Tolower()  Or Element.RUE_2EM.Tolower() = Search.Tolower()  Or Element.NPA_LOC.Tolower() = Search.Tolower()  Or Element.LOC_GEO.Tolower() = Search.Tolower()  Or Element.NUM_TEL.Tolower() = Search.Tolower()  Or Element.NUM_FAX.Tolower() = Search.Tolower()  Or Element.RMQ.Tolower() = Search.Tolower()  Or Element.ADR_EML.Tolower() = Search.Tolower()  Or Element.ADR_URL.Tolower() = Search.Tolower() Then
      Result.Add(Element)
 End If
 Next
 Return Result</string>
    <string>#endregion (Set|Get) Search For Each Property that match the Search String.</string>
  </Print_F>
  <F>#region |2020/09/27 15h38:135| &lt;05.00.04&gt; &lt;Sub&gt; &lt;&gt; |.SearchByName()|Sub}|"' (Set|Get) Search For Each Property that match the Search String.
     ///     &lt;Summary&gt;
 ///    (Set|Get) Search For Each Property that match the Search String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:136 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;

    [Browsable(true) , Description("(Set|Get) Search For Each Property that match the Search String.") ]
    Let SearchByName = 
    Dim Result As New List(Of [MDT_CLIENT])
 Dim C As New [MDT_CLIENT]
 For Each Element As [MDT_CLIENT] In C.List
 If Element.NUM_CLI.Tolower() = Search.Tolower() Or Element.NOM_1ER.Tolower() = Search.Tolower()  Or Element.NOM_2EM.Tolower() = Search.Tolower()  Or Element.RUE_1ER.Tolower() = Search.Tolower()  Or Element.RUE_2EM.Tolower() = Search.Tolower()  Or Element.NPA_LOC.Tolower() = Search.Tolower()  Or Element.LOC_GEO.Tolower() = Search.Tolower()  Or Element.NUM_TEL.Tolower() = Search.Tolower()  Or Element.NUM_FAX.Tolower() = Search.Tolower()  Or Element.RMQ.Tolower() = Search.Tolower()  Or Element.ADR_EML.Tolower() = Search.Tolower()  Or Element.ADR_URL.Tolower() = Search.Tolower() Then
      Result.Add(Element)
 End If
 Next
 Return Result
#endregion (Set|Get) Search For Each Property that match the Search String.
</F>
  <Print_Python>
    <string>#region |2020/09/27 15h38:135| &lt;05.00.04&gt; &lt;Sub&gt; &lt;&gt; |.SearchByName()|Sub}|"' (Set|Get) Search For Each Property that match the Search String.</string>
    <string>     ///     &lt;Summary&gt;
 ///    (Set|Get) Search For Each Property that match the Search String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:136 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
</string>
    <string>    [Browsable(true) , Description("(Set|Get) Search For Each Property that match the Search String.") ]</string>
    <string>    SearchByName ::= "SearchByName"</string>
    <string>Dim Result As New List(Of [MDT_CLIENT])
 Dim C As New [MDT_CLIENT]
 For Each Element As [MDT_CLIENT] In C.List
 If Element.NUM_CLI.Tolower() = Search.Tolower() Or Element.NOM_1ER.Tolower() = Search.Tolower()  Or Element.NOM_2EM.Tolower() = Search.Tolower()  Or Element.RUE_1ER.Tolower() = Search.Tolower()  Or Element.RUE_2EM.Tolower() = Search.Tolower()  Or Element.NPA_LOC.Tolower() = Search.Tolower()  Or Element.LOC_GEO.Tolower() = Search.Tolower()  Or Element.NUM_TEL.Tolower() = Search.Tolower()  Or Element.NUM_FAX.Tolower() = Search.Tolower()  Or Element.RMQ.Tolower() = Search.Tolower()  Or Element.ADR_EML.Tolower() = Search.Tolower()  Or Element.ADR_URL.Tolower() = Search.Tolower() Then
      Result.Add(Element)
 End If
 Next
 Return Result</string>
    <string>#endregion /(Set|Get) Search For Each Property that match the Search String.</string>
  </Print_Python>
  <Python>#region |2020/09/27 15h38:135| &lt;05.00.04&gt; &lt;Sub&gt; &lt;&gt; |.SearchByName()|Sub}|"' (Set|Get) Search For Each Property that match the Search String.
     ///     &lt;Summary&gt;
 ///    (Set|Get) Search For Each Property that match the Search String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:136 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;

    [Browsable(true) , Description("(Set|Get) Search For Each Property that match the Search String.") ]
    SearchByName ::= "SearchByName"
Dim Result As New List(Of [MDT_CLIENT])
 Dim C As New [MDT_CLIENT]
 For Each Element As [MDT_CLIENT] In C.List
 If Element.NUM_CLI.Tolower() = Search.Tolower() Or Element.NOM_1ER.Tolower() = Search.Tolower()  Or Element.NOM_2EM.Tolower() = Search.Tolower()  Or Element.RUE_1ER.Tolower() = Search.Tolower()  Or Element.RUE_2EM.Tolower() = Search.Tolower()  Or Element.NPA_LOC.Tolower() = Search.Tolower()  Or Element.LOC_GEO.Tolower() = Search.Tolower()  Or Element.NUM_TEL.Tolower() = Search.Tolower()  Or Element.NUM_FAX.Tolower() = Search.Tolower()  Or Element.RMQ.Tolower() = Search.Tolower()  Or Element.ADR_EML.Tolower() = Search.Tolower()  Or Element.ADR_URL.Tolower() = Search.Tolower() Then
      Result.Add(Element)
 End If
 Next
 Return Result
#endregion /(Set|Get) Search For Each Property that match the Search String.
</Python>
  <Print_JavaScript>
    <string>#region |2020/09/27 15h38:135| &lt;05.00.04&gt; &lt;Sub&gt; &lt;&gt; |.SearchByName()|Sub}|"' (Set|Get) Search For Each Property that match the Search String.</string>
    <string>     ///     &lt;Summary&gt;
 ///    (Set|Get) Search For Each Property that match the Search String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:136 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
</string>
    <string>    [Browsable(true) , Description("(Set|Get) Search For Each Property that match the Search String.") ]</string>
    <string>   Public static List(Of [MDT_CLIENT]) void SearchByName(ByVal [Search] As String)   {</string>
    <string>Dim Result As New List(Of [MDT_CLIENT])
 Dim C As New [MDT_CLIENT]
 For Each Element As [MDT_CLIENT] In C.List
 If Element.NUM_CLI.Tolower() = Search.Tolower() Or Element.NOM_1ER.Tolower() = Search.Tolower()  Or Element.NOM_2EM.Tolower() = Search.Tolower()  Or Element.RUE_1ER.Tolower() = Search.Tolower()  Or Element.RUE_2EM.Tolower() = Search.Tolower()  Or Element.NPA_LOC.Tolower() = Search.Tolower()  Or Element.LOC_GEO.Tolower() = Search.Tolower()  Or Element.NUM_TEL.Tolower() = Search.Tolower()  Or Element.NUM_FAX.Tolower() = Search.Tolower()  Or Element.RMQ.Tolower() = Search.Tolower()  Or Element.ADR_EML.Tolower() = Search.Tolower()  Or Element.ADR_URL.Tolower() = Search.Tolower() Then
      Result.Add(Element)
 End If
 Next
 Return Result</string>
    <string>   };</string>
    <string>#endregion (Set|Get) Search For Each Property that match the Search String.</string>
  </Print_JavaScript>
  <JavaScript>#region |2020/09/27 15h38:135| &lt;05.00.04&gt; &lt;Sub&gt; &lt;&gt; |.SearchByName()|Sub}|"' (Set|Get) Search For Each Property that match the Search String.
     ///     &lt;Summary&gt;
 ///    (Set|Get) Search For Each Property that match the Search String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:136 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;

    [Browsable(true) , Description("(Set|Get) Search For Each Property that match the Search String.") ]
   Public static List(Of [MDT_CLIENT]) void SearchByName(ByVal [Search] As String)   {
Dim Result As New List(Of [MDT_CLIENT])
 Dim C As New [MDT_CLIENT]
 For Each Element As [MDT_CLIENT] In C.List
 If Element.NUM_CLI.Tolower() = Search.Tolower() Or Element.NOM_1ER.Tolower() = Search.Tolower()  Or Element.NOM_2EM.Tolower() = Search.Tolower()  Or Element.RUE_1ER.Tolower() = Search.Tolower()  Or Element.RUE_2EM.Tolower() = Search.Tolower()  Or Element.NPA_LOC.Tolower() = Search.Tolower()  Or Element.LOC_GEO.Tolower() = Search.Tolower()  Or Element.NUM_TEL.Tolower() = Search.Tolower()  Or Element.NUM_FAX.Tolower() = Search.Tolower()  Or Element.RMQ.Tolower() = Search.Tolower()  Or Element.ADR_EML.Tolower() = Search.Tolower()  Or Element.ADR_URL.Tolower() = Search.Tolower() Then
      Result.Add(Element)
 End If
 Next
 Return Result
   };
#endregion (Set|Get) Search For Each Property that match the Search String.
</JavaScript>
  <ID>4</ID>
  <StatementFormat>Function</StatementFormat>
  <RegionCode>05.00.04</RegionCode>
  <AuthorEmail>saadry.dunkel@outlook.com</AuthorEmail>
  <AuthorName>Saadry Dunkel</AuthorName>
  <AuthorUri>https://www.saadry-dunkel.com</AuthorUri>
  <ContributorEmail />
  <ContributorName />
  <ContributorUri />
  <CustomProperty />
  <Published />
  <Rights />
  <Summary>'''    &lt;Summary&gt;
'''     Search For Each Property that match the Search String.
'''    &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
'''    &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:135 &lt;/Published&gt;
'''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;
</Summary>
  <Title />
  <Usage />
  <Remarks />
  <Example />
  <Note />
  <See />
  <SeeAlso />
  <Params>
    <Param>
      <Name>Search</Name>
      <Definition>Expression search For.</Definition>
    </Param>
  </Params>
  <Rules />
  <Syntax />
  <Attribute>
    <Browsable>true</Browsable>
    <Category />
    <Description>(Set|Get) Search For Each Property that match the Search String.</Description>
    <DefaultValue />
    <Editor />
    <DllImport />
    <Custom>
      <AttributeName />
      <AttributeValue />
      <AttributeFormat>String</AttributeFormat>
    </Custom>
    <Deserializable>false</Deserializable>
    <NonSerialized>false</NonSerialized>
    <Serializable>false</Serializable>
    <XmlRoot />
    <XmlIgnore>false</XmlIgnore>
    <XmlInclude>false</XmlInclude>
    <RelatedImageList />
    <Attributes>
      <Attribute>
        <AttributeName>Browsable</AttributeName>
        <AttributeValue>True</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
      </Attribute>
      <Attribute>
        <AttributeName>Description</AttributeName>
        <AttributeValue>(Set|Get) Search For Each Property that match the Search String.</AttributeValue>
        <AttributeInUse>true</AttributeInUse>
        <AttributeFormat>String</AttributeFormat>
      </Attribute>
    </Attributes>
    <CodeLangue>Vb</CodeLangue>
    <Print_VB>
      <string>&lt;Browsable(True) , Description("(Set|Get) Search For Each Property that match the Search String.") &gt;</string>
    </Print_VB>
    <Print_C>
      <string>[Browsable(true) , Description("(Set|Get) Search For Each Property that match the Search String.") ]</string>
    </Print_C>
    <Print_F>
      <string>[Browsable(true) , Description("(Set|Get) Search For Each Property that match the Search String.") ]</string>
    </Print_F>
    <Print_Python>
      <string>[Browsable(true) , Description("(Set|Get) Search For Each Property that match the Search String.") ]</string>
    </Print_Python>
    <Print_JavaScript>
      <string>[Browsable(true) , Description("(Set|Get) Search For Each Property that match the Search String.") ]</string>
    </Print_JavaScript>
    <VB>&lt;Browsable(True) , Description("(Set|Get) Search For Each Property that match the Search String.") &gt;</VB>
    <C>[Browsable(true) , Description("(Set|Get) Search For Each Property that match the Search String.") ]</C>
    <F>[Browsable(true) , Description("(Set|Get) Search For Each Property that match the Search String.") ]</F>
    <Python>[Browsable(true) , Description("(Set|Get) Search For Each Property that match the Search String.") ]</Python>
    <JavaScript>[Browsable(true) , Description("(Set|Get) Search For Each Property that match the Search String.") ]</JavaScript>
  </Attribute>
  <AccessModifier>Public</AccessModifier>
  <ProcedureModifier>Nothing</ProcedureModifier>
  <Shared>true</Shared>
  <Shadows>false</Shadows>
  <Async>false</Async>
  <FunctionName>SearchByName</FunctionName>
  <ParameterList>
    <ParameterList_Statement>
      <ImageIndex>2</ImageIndex>
      <Name>Search</Name>
      <Text>CodeBuilder.VB.InnerStatement.ParameterList_Statement</Text>
      <Tooltip>ByVal [Search] As String = Nothing</Tooltip>
      <Enable>true</Enable>
      <Syntax>[ &lt;attributelist&gt; ] [ Optional ] [{ ByVal | ByRef }] [ ParamArray ]   parametername[( )] [ As parametertype ] [ = defaultvalue ]  </Syntax>
      <Example />
      <Remarks />
      <Rules />
      <Definition>Expression search For.</Definition>
      <AttributeList>
        <Browsable>true</Browsable>
        <Category />
        <Description />
        <DefaultValue />
        <Editor />
        <DllImport />
        <Custom>
          <AttributeName />
          <AttributeValue />
          <AttributeFormat>String</AttributeFormat>
        </Custom>
        <Deserializable>false</Deserializable>
        <NonSerialized>false</NonSerialized>
        <Serializable>false</Serializable>
        <XmlRoot />
        <XmlIgnore>false</XmlIgnore>
        <XmlInclude>false</XmlInclude>
        <RelatedImageList />
        <Attributes />
        <CodeLangue>Vb</CodeLangue>
        <Print_VB />
        <Print_C />
        <Print_F />
        <Print_Python />
        <Print_JavaScript />
        <VB />
        <C />
        <F />
        <Python />
        <JavaScript />
      </AttributeList>
      <Optional>false</Optional>
      <ByVal>true</ByVal>
      <ByRef>false</ByRef>
      <ParamArray>false</ParamArray>
      <ParameterName>Search</ParameterName>
      <ParameterType>String</ParameterType>
      <DefaultValue />
      <Modifier>ByVal </Modifier>
    </ParameterList_Statement>
  </ParameterList>
  <SummaryStatement>
    <AuthorEmail>saadry.dunkel@outlook.com</AuthorEmail>
    <AuthorName>Saadry Dunkel</AuthorName>
    <AuthorUri>https://www.saadry-dunkel.com</AuthorUri>
    <ContributorEmail />
    <ContributorName />
    <ContributorUri />
    <Published />
    <Rights />
    <Summary>(Set|Get) Search For Each Property that match the Search String.</Summary>
    <Title />
    <Status>NotTested</Status>
    <Usage />
    <Remarks />
    <Example />
    <Note />
    <Params />
    <See />
    <SeeAlso />
    <Print_VB>'''    &lt;Summary&gt;
'''     (Set|Get) Search For Each Property that match the Search String.
'''    &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
'''    &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
'''    &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
'''    &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:136 &lt;/Published&gt;
'''    &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
'''    &lt;/Summary&gt;
</Print_VB>
    <Print_C> ///     &lt;Summary&gt;
 ///    (Set|Get) Search For Each Property that match the Search String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:136 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
</Print_C>
    <Print_F> ///     &lt;Summary&gt;
 ///    (Set|Get) Search For Each Property that match the Search String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:136 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
</Print_F>
    <Print_Python> ///     &lt;Summary&gt;
 ///    (Set|Get) Search For Each Property that match the Search String.
 ///     &lt;AuthorEmail&gt;saadry.dunkel@outlook.com&lt;/AuthorEmail&gt;
 ///     &lt;AuthorName&gt;Saadry Dunkel&lt;/AuthorName&gt;
 ///     &lt;AuthorUri&gt;https://www.saadry-dunkel.com&lt;/AuthorUri&gt;
 ///     &lt;Published&gt;MASTER From MASTER\Saadry | Time : 2020/09/27 15h38:136 &lt;/Published&gt;
 ///     &lt;Updated&gt;[Created=][Status=NotTested][Tested On]1/01/01 00h00:000[/Tested On]&lt;/Updated&gt;
 ///     &lt;/Summary&gt;
</Print_Python>
    <Rules />
    <Syntax />
  </SummaryStatement>
  <ReturnType>List(Of [MDT_CLIENT])</ReturnType>
  <Partial>False</Partial>
  <Handle />
  <Implements />
  <Production_Cost>2.1</Production_Cost>
  <Quantity_Parameters>1</Quantity_Parameters>
  <Unit_Cost_Function>1.6</Unit_Cost_Function>
  <Unit_Cost_Parameters>0.5</Unit_Cost_Parameters>
</Function>